<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <FusionOutputFiles Include="$(OutDir)*.dll;$(OutDir)*.exe;$(OutDir)*.pdb;"/>
        <ThirdPartyFiles Include="$(ProjectDir)..\SDKs\FbxSdk\lib\x64\$(ConfigurationName)\libfbxsdk.dll"/>
        <ToolBoxFiles Include="$(ProjectDir)..\Tools\*.com;$(ProjectDir)..\Tools\*.exe;$(ProjectDir)..\Tools\*.dll;"/>
        <ContentFiles Include="$(ProjectDir)..\FusionContent\*.*"/>
    </ItemGroup>
	
	<PropertyGroup>
		<FusionBinaryTargetFolder>$(SolutionDir)FusionEngine/$(Platform)/$(Configuration)</FusionBinaryTargetFolder>
		<FusionContentTargetFolder>$(SolutionDir)FusionEngine/FusionContent</FusionContentTargetFolder>
		<FusionToolsFolder>$(SolutionDir)FusionEngine/Tools</FusionToolsFolder>
	</PropertyGroup>

	<Target Name="AfterBuild" >
		<Message Text="echo Copying Fusion Engine files" Importance="high"/>
		<Message Text="Binary Output  : $(FusionBinaryTargetFolder)" Importance="high"/>
		<Message Text="Content Output : $(FusionContentTargetFolder)" Importance="high"/>
		<Copy SourceFiles="@(FusionOutputFiles)" DestinationFolder="$(FusionBinaryTargetFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ThirdPartyFiles)" DestinationFolder="$(FusionBinaryTargetFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ToolBoxFiles)" DestinationFolder="$(FusionToolsFolder)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(FusionContentTargetFolder)" SkipUnchangedFiles="false"/>
		<Message Text="echo Done." Importance="high"/>
	</Target>
	
</Project>