1;4;1;8617;
2;(Врач-методист : Буклинова О. В.);3;1756;
3;4;2;8607;
4;(Делопроизводитель : Березина О. Н.);3;3077;
5;3;1;2154;
6;(Медицинская сестра приемного отделения : Транж З. А.);3;847;
7;ПОАк;4;3483;
8;GLOBAL;4;6785;
9;(Медицинская сестра палатная : Шабанова М. В.);3;927;
10;КО №2;4;1194;
11;(Медицинская сестра : Ирклей В. М.);3;1826;
12;(Врач-кардиолог : Муравьева Ю. А.);3;1614;
13;ПКАР;4;2534;
14;(Врач функциональной диагностики : Горожанкина Е. Ю.);3;1552;
15;(Заведующий : Акимова О. В.);3;415;
16;РХМДиЛ №1;4;1977;
17;(Врач-хирург : Топтыгин Е. В.);3;208;
18;(Врач-анестезиолог-реаниматолог : Уколова А. Д.);3;617;
19;ОАиР №1 (Аккуратова);4;3631;
20;(Врач клинической лабораторной диагностики : Николаева И. П.);3;864;
21;(Врач клинической лабораторной диагностики : Фролова Ю. В.);3;2778;
22;(Врач-анестезиолог-реаниматолог : Кармалитова Н. М.);3;976;
23;(Медицинская сестра : Боровкова Н. С.);3;196;
24;ПО (Пархоменко);4;1253;
25;(Медицинская сестра палатная : Красильникова Н. А.);3;77;
26;Пкар5;4;363;
27;(Врач-кардиолог : Кандинский А. В.);3;720;
28;(Заведующий : Ганенко О. С.);3;242;
29;(Медицинская сестра : Спивак С. А.);3;747;
30;1;2;1761;
31;(Медицинская сестра : Балакирева Е. С.);3;854;
32;(Медицинский регистратор : Кудрявцева Г. И.);3;611;
33;(Врач-кардиолог : Курныкина И. Г.);3;1011;
34;(Медицинский регистратор : Голубкина С. С.);3;561;
35;(Кабинет процедурный : № 1. (.);3;2252;
36;(Фельдшер-лаборант : Гусева М. В.);3;363;
37;(Врач-кардиолог : Эйдельман С. Е.);3;295;
38;(Медицинский регистратор : Никифорова Г. А.);3;706;
39;(Медицинский регистратор : Римашевская М. Г.);3;636;
40;(Медицинская сестра : Быстрова Е.);3;4;
41;(Врач-эндокринолог : Степанова В. Л.);3;135;
42;(Медицинская сестра : Тронова И. С.);3;14;
43;(Медицинский регистратор : Михина Е. В.);3;554;
44;(Врач-кардиолог : Угрюмова Г. Е.);3;10;
45;(Медицинская сестра : Гусева В. В.);3;64;
46;(Врач-кардиолог : Катанская Л. А.);3;13;
47;(Зав. отделением врач кардиолог : Самсонова И. В.);3;40;
48;(Врач-кардиолог : Салахова А. Р.);3;30;
49;(Врач ультразвуковой диагностики : Малев Э. Г.);3;168;
50;(Медицинская сестра : Ефимова О. А.);3;14;
51;(Врач-кардиолог : Привалова В. Ю.);3;74;
52;(Медицинская сестра : Богомолова Г. Ю.);3;56;
53;(Кассир : Юмина Т. В.);3;119;
54;(Кассир : Зуева М. Ю.);3;1907;
55;(Врач ультразвуковой диагностики : Евдошенко Л. И.);3;200;
56;(Медицинская сестра : Французова А. В.);3;24;
57;(Врач функциональной диагностики : Дворянкина Е. В.);3;295;
58;(Врач-рентгенолог : Козлов П. В.);3;16;
59;(Врач ультразвуковой диагностики : Рудаков М. М.);3;51;
60;(Врач-кардиолог : Зажигалина Е. В.);3;220;
61;(Врач-рентгенолог : Михайлова Е. А.);3;2;
62;(Врач-кардиолог : Дрягина Э. В.);3;155;
63;(Врач-кардиолог : Васильева Т. А.);3;205;
64;(Зав. отделением врач функциональной диагностики : Коношкова Р. Л.);3;10;
65;(Врач ультразвуковой диагностики : Дубровская О. Б.);3;37;
66;(Врач функциональной диагностики : Лабецкая И. А.);3;94;
67;(Медицинская сестра по функциональной диагностике : );3;44;
68;(Зав. отделением врач стоматолог : Иванова Т. Н.);3;340;
69;(Врач-уролог : Середин И. Е.);3;559;
70;(Врач-отоларинголог : Халипская Н. Н.);3;27;
71;(Кабинет УЗИ : Вронская Е. И.);3;21;
72;(Заведующий : Тютюнник В. В.);3;1023;
73;(Врач функциональной диагностики : Зависляк О. А.);3;116;
74;(Старшая медицинская сестра : Синькевич И. Е.);3;7;
75;(Медицинский регистратор : Евстигнеева Н. М.);3;597;
76;(Врач-стоматолог-терапевт : Лабенскас Е. Л.);3;154;
77;(Медицинская сестра : Шах Т. П.);3;61;
78;(Врач-кардиолог : Устинова Е. В.);3;3;
79;(Медицинская сестра : Билюкова М. Н.);3;3;
80;(Врач-кардиолог : Наумова Л. В.);3;90;
81;(Диспетчер : Смирнова М. А.);3;6;
82;(Лаборатория : Лаборатория стац. А.);3;628;
83;(Медицинская сестра : Андрианова Л. Н.);3;275;
84;(Врач функциональной диагностики : Овчарова О. В.);3;58;
85;(Диспетчер : Нилова Е. П.);3;4;
86;(Кабинет ЭКГ : № 2.);3;492;
87;(Врач-методист : Яковлева М. Н.);3;17;
88;(Врач-кардиолог : Горлова И. А.);3;164;
89;(Медицинский регистратор : Нилова Е. П.);3;138;
90;(Врач-кардиолог : Маслова Ю. В.);3;238;
91;(Медицинский регистратор : Смирнова М. А.);3;66;
92;(Зав. отделением : Коношкова Р. Л.);3;15;
93;(Врач-кардиолог : Омельченко М. Ю.);3;73;
94;(Врач ультразвуковой диагностики : Мельникова И. Б.);3;37;
95;(Врач функциональной диагностики : Столярова Е. В.);3;109;
96;(Медицинский регистратор : Ханаева Е. В.);3;60;
97;(Врач-кардиолог : Оршанская В. С.);3;14;
98;(Врач-рентгенолог : Рыжков А. В.);3;88;
99;(Рентгенолаборант : Решетникова Л. П.);3;1;
100;(Врач-кардиолог : Ротарь О. П.);3;35;
101;(Врач-кардиолог : Геворкова Л. В.);3;1138;
102;(Врач-кардиолог : Маргарян Н. М.);3;63;
103;(Медицинский регистратор : Щербакова М. С.);3;1018;
104;(Врач-невролог : Щеголькова Е. А.);3;19;
105;(Врач-эндоскопист : Лавриненко Н. И.);3;519;
106;(Врач-кардиолог : Прейс Е. Н.);3;1012;
107;(Врач-кардиолог : Лабецкая И. А.);3;3;
108;(Аналитик : Синькевич И. Е.);3;143;
109;(Врач-уролог : Стецик В. В.);3;25;
110;(Врач ультразвуковой диагностики : Курьянов П. С.);3;10;
111;(Врач ультразвуковой диагностики : Дзюбенко Н. А.);3;16;
112;(Медицинский регистратор : Березина О. Н.);3;107;
113;(Медицинская сестра : Полякова З. В.);3;1240;
114;(Медицинский регистратор : Чагина Ю. В.);3;59;
115;(Врач-методист : Винокурова Е. А.);3;9;
116;(Врач-кардиолог : Пшепий А. Р.);3;207;
117;(Врач функциональной диагностики : Панкова И. А.);3;118;
118;(Врач-кардиолог : Лебедев Д. С.);3;14;
119;(Лаборатория СПК : Лаборатория С.);3;110;
120;(Врач-кардиолог : Сергина Ю. А.);3;296;
121;(Врач-офтальмолог : Новикова-Билак Т. А.);3;4;
122;(Медицинский регистратор : Антонова Е. А.);3;138;
123;(Врач-кардиолог : Кручина Т. К.);3;1;
124;(Врач-гинеколог : Сахновская М. А.);3;11;
125;(Медицинский регистратор : Сироль О. С.);3;80;
126;(Врач-кардиолог : Сапрыкина Г. Д.);3;126;
127;(Рентгенолог : Старовойтов А. С.);3;3;
128;(Врач-кардиолог : Фурсова И. В.);3;1;
129;(Медицинская сестра : Гайнуллина С. А.);3;81;
130;(Врач-офтальмолог : Новосельцева А. Б.);3;3;
131;(Медицинская сестра : Тимофеева Е. А.);3;163;
132;(Врач-кардиолог : Орлова О. В.);3;29;
133;(Врач-кардиолог : Тулинцева Т. Э.);3;40;
134;(Медицинский регистратор : Норова И. А.);3;7;
135;(Врач-сердечно-сосудистый хирург : Комаха Б. Б.);3;249;
136;(Врач-эндокринолог : Дронова А. В.);3;17;
137;(Врач функциональной диагностики : Константинов И. М.);3;36;
138;(Медицинская сестра : Кормилкина С. Ю.);3;173;
139;(Врач функциональной диагностики : Антонова И. С.);3;412;
140;(Врач-сердечно-сосудистый хирург : Степанов С. С.);3;156;
141;(Врач УЗИ : Лунева Е. Б.);3;125;
142;(Врач-кардиолог : Коношкова Р. Л.);3;9;
143;(Старшая медицинская сестра (палатная) : Котова Н. М.);3;2;
144;(Врач-кардиолог : Зубарев С. В.);3;92;
145;(Врач-кардиолог : Логунова Ю. Н.);3;306;
146;(Медицинская сестра : Громова Е. К.);3;34;
147;(Медицинский регистратор : Страшнова Ю. В.);3;397;
148;(Отделение : План Г. П. В.);3;20;
149;(Врач-кардиолог : Архипова Н. С.);3;102;
150;(Гематолог : Алексеева Ю. А.);3;1;
151;(Врач-гематолог : Лазорко Н. С.);3;12;
152;(Врач-ревматолог : Куницкая Н. А.);3;39;
153;(Врач-офтальмолог : Арзуманян В. С.);3;5;
154;(Врач ультразвуковой диагностики : Козлов П. С.);3;2;
155;(Врач ультразвуковой диагностики : Цай Н. В.);3;113;
156;(Медицинская сестра : Емельянова Е. А.);3;1140;
157;(Медицинский регистратор : Павлова В. А.);3;291;
158;(Врач-кардиолог : Мальгина М. П.);3;44;
159;(Врач ультразвуковой диагностики : Клокова Е. С.);3;101;
160;(Врач ультразвуковой диагностики : Константинов И. М.);3;3;
161;(Медицинская сестра по функциональной диагностике : Медсестра Ф. (. 2.);3;185;
162;(Врач ультразвуковой диагностики : Убелс М. А.);3;135;
163;(Врач-кардиолог : Свиридова Н. В.);3;100;
164;(Врач функциональной диагностики : Перевозникова М. В.);3;131;
165;(Медицинская сестра : Яковлева М. О.);3;93;
166;(Медицинский регистратор : Джабари И. С.);3;10;
167;(Врач отделения рентгеновской компьютерной томографии : Никитина А. В.);3;27;
168;(Врач-офтальмолог : Дронова Т. Н.);3;83;
169;(Врач-кардиолог : Паскарь Н. А.);3;44;
170;(Врач-эндокринолог : Цой У. А.);3;9;
171;(Кардиолог : Крыжановский Д. В.);3;6;
172;(Врач-кардиолог : Иванова Е. П.);3;583;
173;(Инструктор по лечебной физкультуре : Кофанова Н. Ю.);3;1890;
174;(Научный сотрудник : Козлов П. С.);3;10;
175;(Врач сердечно-сосудистый хирург : Попов М. А.);3;78;
176;(Врач-методист : Катагарова Т. В.);3;1;
177;(Медрегистратор : Кочнева Д. А.);3;30;
178;(Врач отделения рентгеновской компьютерной томографии : Карпова Д. В.);3;27;
179;(Заведующий : Юшканцева Н. П.);3;317;
180;(Врач-методист : Колдаева Е. А.);3;3;
181;(Заведующий : Моисеева О. М.);3;105;
182;(Старшая медицинская сестра : Богомолова Г. Ю.);3;3;
183;(Врач ультразвуковой диагностики : Ананьева Н. И.);3;249;
184;(Врач-кардиолог : Иванов С. Г.);3;6;
185;(Медицинский регистратор : Французова А. В.);3;2;
186;(Клинический ординатор КО2 : Дудорова Е. А.);3;13;
187;(Врач-кардиохирург : Козулин В. Ю.);3;6;
188;(Пост : Дневной С.);3;4;
189;(Врач-кардиолог : Гуреев С. В.);3;154;
190;(Врач ультразвуковой диагностики : Вронская Е. И.);3;143;
191;(Врач-эндокринолог : Бабенко А. Ю.);3;9;
192;(Врач-кардиолог : Грохотова В. В.);3;10;
193;(Врач-кардиолог : Воробьев И. В.);3;45;
194;(Врач-кардиолог : Ефимов И. В.);3;2;
195;(Врач-кардиолог : Бернгард Э. Р.);3;2;
196;(Экспресс-лаборатория : Экспресс-Лаборатория);3;661;
197;(Заведующий : Федотов П. А.);3;6;
198;(Врач-кардиолог : Федотов П. А.);3;57;
199;(Медицинский регистратор : Иванеева Е. А.);3;10;
200;(Врач-методист : Грачева Е. А.);3;2335;
201;(Врач-кардиолог приемного отделения : Кабанова Е. Е.);3;290;
202;(Врач-кардиолог : Манько Е. Л.);3;11;
203;(Медицинская сестра : Свистова В. В.);3;387;
204;(Врач функциональной диагностики : Михальчикова Н. А.);3;2;
205;(Медрегистратор : Шарова Н. Н.);3;7;
206;(Координатор : Бушкова Л. И.);3;3;
207;(Медсестра приемного отделения : Лапина И. С.);3;1157;
208;(Медицинский регистратор : Алексеева С. Б.);3;752;
209;(Делопроизводитель : Гуреева И. Б.);3;5;
210;(Врач-кардиолог : Сазонова Ю. В.);3;7;
211;(Врач-кардиолог : Морошкина Н. В.);3;1663;
212;(Врач-кардиолог : Лясникова Е. А.);3;78;
213;(Врач-кардиолог : Фенглер Е. В.);3;103;
214;(Врач-рентгенолог : Червякова Т. В.);3;3;
215;(Врач-пульмонолог : Казаченко А. А.);3;20;
216;(Врач ультразвуковой диагностики : Левчук М. Н.);3;163;
217;(Врач-невролог : Салина Т. Ю.);3;127;
218;(Медицинский регистратор : Витязева Т. В.);3;3;
219;(Медицинский регистратор : Штанько О. М.);3;7;
220;(Врач отделения рентгеновской компьютерной томографии : Басек И. В.);3;3;
221;(Медицинский регистратор : Родионенкова Е. Н.);3;11;
222;(Врач-кардиолог : Иваненко В. В.);3;85;
223;(Медицинский регистратор : Краюхина Н. А.);3;658;
224;(Врач-сердечно-сосудистый хирург : Зубова Е. С.);3;27;
225;(Врач-кардиолог : Татарский Р.Б.);3;4;
226;(Регистратура лаборатории : Регистратор Л.);3;81;
227;(Врач функциональной диагностики : Экслер Е. Н.);3;283;
228;(Старшая медицинская сестра : Матвеева О. А.);3;234;
229;(Кассир : Алексеева С. Б.);3;24;
230;(Кассир : Родионенкова Е. Н.);3;5;
231;(Врач-кардиолог : Михайлов Е. Н.);3;16;
232;(Научный сотрудник : Стругов В. В.);3;5;
233;(Медицинская сестра палатная : Солнцева И. Н.);3;33;
234;(Врач-кардиолог : Тян Н. А.);3;31;
235;(Медицинский регистратор : Худайбакова С. В.);3;864;
236;(Врач-кардиолог : Трукшина М. А.);3;185;
237;(Кассир : Витязева Т. В.);3;9;
238;(Медицинский регистратор : Жукова И. Н.);3;6;
239;(Врач-кардиолог : Мочалов П. А.);3;29;
240;(Медицинский регистратор : Григорьева Л. Н.);3;48;
241;(Рентгенолог : Яковлева Г. В.);3;46;
242;(Отделение : План Г. А. А.);3;93;
243;(Медицинский регистратор : Кочнева Д. А.);3;9;
244;(Врач-кардиолог : Яковлева О. И.);3;11;
245;(Медицинский регистратор : Шарова Н. Н.);3;235;
246;(Заведующий : Стрельцова Е. Н.);3;2;
247;(Врач-кардиолог : Реутова О. В.);3;62;
248;(Лаборант : Спивак Н. А.);3;12;
249;(Врач ультразвуковой диагностики : Орлова О. В.);3;189;
250;(Врач ультразвуковой диагностики : Богданова Т. С.);3;450;
251;(Младший научный сотрудник (в области медицины) : Хышова Н. А.);3;10;
252;(Главный врач КПК : Коношкова Р. Л.);3;2;
253;(Заведующий : Гуреева И. Б.);3;7;
254;(Медицинский регистратор : Мешкова К. А.);3;39;
255;(Медицинская сестра : Петрянина М. Ю.);3;2931;
256;(Заведующий : Красавина М. И.);3;18;
257;(Заведующий : Демченко Е. А.);3;2;
258;(Специалист : Лагошняк О. И.);3;4;
259;(Заведующий : Павлова Т. А.);3;2;
260;(Зав. отделением : Дубровская О. Б.);3;167;
261;(Врач-кардиолог : Гелиг Е. А.);3;52;
262;(Врач-кардиолог : Свиряев Ю. В.);3;7;
263;(Кардиолог : Кофман Ю. Ю.);3;3;
264;(Заведующий : Далматова А. Б.);3;45;
265;(Врач-отоларинголог : Печатников А. Б.);3;331;
266;(Врач-кардиолог : Миллер Ю. В.);3;36;
267;(Медицинский регистратор : Егоркина Е. Н.);3;132;
268;(Старший научный сотрудник (в области медицины) : Березовская Г. А.);3;12;
269;(Регистратура лаборатории : Корзникова Т. Р.);3;464;
270;(Лаборатория : Лаборатория Ц.);3;421;
271;(Регистратура лаборатории : Ремнева Н. Б.);3;566;
272;(Врач-стоматолог-терапевт : Жуковская О. А.);3;171;
273;(Врач-кардиолог : Краснова О. А.);3;19;
274;(Врач-нейрохирург : Родионов Ю. В.);3;1;
275;(Врач-лаборант : Напалкова О. С.);3;65;
276;(Специалист : Пальваль Г. В.);3;5;
277;(Врач-офтальмолог : Кутас Ю. Г.);3;50;
278;(Медицинский регистратор : Бондареева М. В.);3;214;
279;(Врач функциональной диагностики : Боброва Е. А.);3;12;
280;(Врач-кардиолог : Дружкова Т. А.);3;91;
281;(Медицинская сестра процедурной : Михайлова М. В.);3;302;
282;(Старшая медицинская сестра (палатная) : Коврякова М. В.);3;3;
283;(Врач функциональной диагностики : Козлов П. С.);3;483;
284;(Врач функциональной диагностики : Власенко А. Н.);3;469;
285;(Врач-эндокринолог : Герасимов А. С.);3;6;
286;(Медицинский регистратор : Зуева М. Ю.);3;6;
287;(Врач ультразвуковой диагностики : Козленок А. В.);3;111;
288;(Медицинская сестра : Шапкина Н. С.);3;2068;
289;(Врач-рентгенолог : Игнатьева Е. С.);3;55;
290;(Заведующий клинико-диагностической лабораторией акк (регистратор) : Васильева Е. Ю.);3;42;
291;(Научный сотрудник (в области медицины) : Прокудина М. Н.);3;18;
292;(Врач-кардиолог : Нильк Р. Я.);3;57;
293;(Санитарка по уборке помещений : Смирнова Р. А.);3;1;
294;(Медрегистратор ООМП : Мешкова К. А.);3;1;
295;(Врач-лаборант : Кузнецова М. Л.);3;354;
296;(Врач функциональной диагностики : Крушева О. Ф.);3;663;
297;(Врач-эндокринолог : Белоусова Л. В.);3;16;
298;(Врач-лаборант : Шварц О. В.);3;2302;
299;(Врач-лаборант : Морозова Е. И.);3;3109;
300;(Аналитик : Дмитриева И. А.);3;4;
301;(Врач-бактериолог : Рыбкова Н. С.);3;641;
302;(Врач функциональной диагностики : Трукшина М. А.);3;61;
303;(Врач-рентгенолог : Басек И. В.);3;32;
304;(Отделение : План Г. О. Р. Д. К.);3;6;
305;(Врач-методист : Саломатин А. Э.);3;9;
306;(Медицинская сестра палатная : Кузнецова О. П.);3;40;
307;(Врач-лаборант : Миролюбова Ю. В.);3;688;
308;(Лаборант : Яворская О. Э.);3;192;
309;(Старший научный сотрудник. Врач-кардиолог : Гончарова Н. С.);3;8;
310;(Врач-лаборант : Белякова Е. А.);3;423;
311;(Врач-кардиолог : Колесова Е. П.);3;6;
312;(Врач-кардиолог : Алугишвили М. З.);3;7;
313;(Регистратура лаборатории : Поветкина Н. В.);3;1124;
314;(Врач-лаборант : Юдина В. А.);3;2549;
315;(Врач-кардиолог : Донецкая А. В.);3;125;
316;(Медицинская сестра палатная : Лагунова Ю. И.);3;881;
317;(Медицинский регистратор : Бодина И. В.);3;2779;
318;(Врач-аритмолог : Грохотова В. В.);3;7;
319;(Медицинская сестра : Галенских Е. А.);3;251;
320;(Врач-невролог : Хатламаджиева Т. Р.);3;153;
321;(Врач-рентгенолог : Алехина Т. В.);3;117;
322;(Фельдшер-лаборант : Семенова Е. Н.);3;2356;
323;(Врач-лаборант-генетик : Колегова М. В.);3;2402;
324;(Кабинет нагрузочных проб : Нп 2.);3;1;
325;(Врач ультразвуковой диагностики : Морошкин В. С.);3;21;
326;(Заведующий : Панов А. В.);3;5;
327;(Регистратор : Регистратор К.);3;35;
328;(Врач отделения рентгеновской компьютерной томографии : Черевкова О. А.);3;14;
329;(Лаборант : Спиридонова Н. Я.);3;248;
330;(Кардиолог : Боброва Е. А.);3;11;
331;(Врач ультразвуковой диагностики : Маликов К. Н.);3;561;
332;(Врач-детский кардиолог(аритмолог) : Васичкина Е. С.);3;4;
333;(Отделение : План Г. О. Р.);3;1642;
334;(Кардиолог : Невожай А. В.);3;13;
335;(Медицинская сестра : Яркова С. А.);3;41;
336;(Врач отделения рентгеновской компьютерной томографии : Ремейките М. В.);3;4;
337;(Врач-эндокринолог : Кравчук Е. Н.);3;41;
338;(Врач-эндокринолог : Пашкова Д. В.);3;29;
339;(Врач-эндоскопист : Чикунов Н. В.);3;55;
340;(Врач-кардиолог : Сухова И. В.);3;108;
341;(Медицинский регистратор : Герасимова А. А.);3;1675;
342;(Врач-рентгенолог : Кусков К. М.);3;89;
343;(Медицинский технолог : Прудченко И. Б.);3;1860;
344;(Медицинский регистратор : Синицина О. В.);3;8;
345;(Врач ультразвуковой диагностики : Пьянова И. В.);3;4;
346;(Врач-лаборант-генетик : Казакова Е. Е.);3;216;
347;(Врач-бактериолог : Еремина Е. В.);3;391;
348;(Врач функциональной диагностики : Добрусина Л. Л.);3;453;
349;(Врач функциональной диагностики : Тарасова Н. А.);3;204;
350;(Врач-рентгенолог : Беркович Г. В.);3;76;
351;(Врач-эндокринолог : Далматова А. Б.);3;9;
352;(Врач-методист : Казанцев И. А.);3;14;
353;(Врач-лаборант : Фокина Т. П.);3;572;
354;(Фельдшер-лаборант : Федотова Л. В.);3;12;
355;(Врач-патологоанатом : Митрофанова Л. Б.);3;52;
356;(Медицинский регистратор : Патрушева Т. С.);3;282;
357;(Врач-сердечно-сосудистый хирург : Попов М. А.);3;17;
358;(Врач отделения рентгеновской компьютерной томографии : Четвериков Р. А.);3;23;
359;(Врач-эндокринолог : Шаптала М. А.);3;170;
360;(Врач отделения рентгеновской компьютерной томографии : Петров К. С.);3;6;
361;(Медицинский регистратор : Румянцева Н. А.);3;130;
362;(Врач-кардиолог : Кобзарь Л. Ю.);3;31;
363;(Лаборант : Никифорова Ю. Л.);3;428;
364;(Врач-кардиолог : Халецкая Л. Ч.);3;92;
365;(Медицинская сестра (медрегистратор) : Резникова О. А.);3;3;
366;(Заведующий : Лёвшина О. А.);3;13;
367;(Заведующий : Тян Н. А.);3;421;
368;(Врач-рентгенолог : Рыбасова В. П.);3;9;
369;(Врач-кардиолог : Крылова Ю. С.);3;354;
370;(Врач-кардиолог приемного отделения : Невожай А. В.);3;72;
371;(Заведующий : Литвиненко Е. В.);3;533;
372;(Врач-кардиолог : Тишкова В. М.);3;387;
373;(Кардиолог : Луненков А. Г.);3;207;
374;(Врач-ревматолог : Джалалова И. Л.);3;1;
375;(Невролог : Симаков К. В.);3;18;
376;(Медицинский регистратор : Рычкова К. А.);3;230;
377;(Врач-кардиолог : Лубинская Е. И.);3;197;
378;(Врач-невролог : Карпова Г. Л.);3;9;
379;(Врач-лаборант : Кравцова Н. Ю.);3;11;
380;(Врач-лаборант-генетик : Антонова Е. А.);3;621;
381;(Фельдшер-лаборант : Кирсанова М. И.);3;626;
382;(Кардиолог : Юшканцева Н. П.);3;11;
383;(Врач-невролог : Чумакова Е. В.);3;4;
384;(Медицинский регистратор : Пылаева Н. Ф.);3;257;
385;(Аспирант : Тишкова В. М.);3;45;
386;(Врач-лаборант : Рыжкова Е. В.);3;1725;
387;(Врач-хирург-аритмолог : Абрамов М. Л.);3;41;
388;(Кардиолог : Константинов И. М.);3;1;
389;(Медицинский регистратор : Огородникова Ю. В.);3;16;
390;(Врач-кардиолог : Лунева Е. Б.);3;31;
391;(Медицинский регистратор : Яцина О. Л.);3;30;
392;(Врач функциональной диагностики : Чмелевский М. П.);3;3;
393;(Врач клинической лабораторной диагностики : Архипова Т. В.);3;1668;
394;(Врач-нефролог : Жданова И. В.);3;29;
395;(Врач-лаборант : Здраевская О. Н.);3;310;
396;(Старшая медицинская сестра : Завьялова Е. Г.);3;428;
397;(Фельдшер-лаборант : Веселова О. А.);3;108;
398;(Кардиолог : Кабанова Е. Е.);3;5;
399;(Врач-клинической лабораторной диагностики : Мягкова Л. М.);3;2906;
400;(Врач-кардиолог : Прокопова Л. В.);3;306;
401;(Врач-кардиолог : Самоховец В. А.);3;191;
402;(Врач отделения рентгеновской компьютерной томографии : Заверза В. М.);3;13;
403;(Старшая медицинская сестра : Жучилина С. А.);3;284;
404;(Врач-кардиолог : Лоховинина Н. Л.);3;108;
405;(Регистратура лаборатории : Головкина Н. Г.);3;28;
406;(Медицинская сестра : Рассохина А. Ю.);3;7;
407;(Медрегистратор ООМП : Рычкова К. А.);3;5;
408;(Врач ультразвуковой диагностики : Обут С. А.);3;479;
409;(Заведующий : Николаев Д. Н.);3;2;
410;(Врач-акушер-гинеколог : Шевелева Т. С.);3;7;
411;(Заведующий : Любуцина С. В.);3;113;
412;(Медицинский регистратор : Афанасьева О. В.);3;18;
413;(Отделение : План Г. Н. С. 3. . Л.);3;105;
414;(Врач клинической лабораторной диагностики : Рой А. Ю.);3;2479;
415;(Старший научный сотрудник (в области медицины) : Свиряев Ю. В.);3;4;
416;(Врач-сердечно-сосудистый хирург : Курьянов П. С.);3;8;
417;(Врач функциональной диагностики : Ким И. М.);3;146;
418;(Старшая медицинская сестра : Быстрова Е. В.);3;4;
419;(Врач-рентгенолог : Убелс М. А.);3;21;
420;(Медицинская сестра палатная : Шарова Е. Н.);3;65;
421;(Врач-уролог : Куликов С. Н.);3;1;
422;(Врач-кардиолог : Урина С. В.);3;1024;
423;(Врач-клинический лабораторной диагностики : Дюкарева О. Б.);3;942;
424;(Врач-кардиолог : Садковская М. С.);3;45;
425;(Медрегистратор ООМП : Румянцева Н. А.);3;1;
426;(Врач функциональной диагностики : Фирсенкова И. А.);3;30;
427;(Медицинский регистратор : Малыхова Е. В.);3;378;
428;(Регистратура лаборатории : Бобкова Е. А.);3;1081;
429;(Врач-кардиолог : Костикова О. А.);3;791;
430;(Отделение : План Г. Н. С. П. В.);3;270;
431;(Фельдшер-лаборант : Головкина Н. Г.);3;83;
432;(Врач-лаборант : Рассохина Л. Г.);3;2590;
433;(Медрегистратор ООМП : Сакович А. И.);3;453;
434;(Врач-кардиолог : Любимцева Т. А.);3;70;
435;(Врач-невролог : Мельченкова Н. П.);3;105;
436;(Врач-кардиолог : Борцова М. А.);3;205;
437;(Аспирант : Грохотова В. В.);3;32;
438;(И.о.заведующего : Иваненко В. В.);3;6;
439;(Врач-рентгенолог : Наседкина Е. А.);3;90;
440;(Старшая медсестра (мониторы) : Чеснокова О. О.);3;646;
441;(Врач-лаборант : Иванова М. Л.);3;4596;
442;(Врач-гематолог : Власова Ю. Ю.);3;33;
443;(Врач-дерматовенеролог : Куклина Т. П.);3;70;
444;(Врач функциональной диагностики : Воробьев И. В.);3;37;
445;(Медицинский регистратор : Смородова О. Н.);3;7;
446;(Врач клинической лабораторной диагностики : Логинова О. В.);3;2146;
447;(Врач клинической лабораторной диагностики : Скоробогатова Ю. В.);3;1962;
448;(Лаборант : Васильева С. В.);3;162;
449;(Рентгенолаборант : Филиппова Н. И.);3;17;
450;(И.о.заведующего КДО ЛРК : Логунова Ю. Н.);3;3;
451;(Врач-кардиолог : Бондаренко Б. Б.);3;23;
452;(Врач ультразвуковой диагностики : Василиади Ю. А.);3;324;
453;(Лаборант : Гурина М. Л.);3;1949;
454;(Врач-сердечно-сосудистый хирург : Гусев А. А.);3;183;
455;(Медицинская сестра : Лебедева Н. И.);3;548;
456;(Младший научный сотрудник (в области медицины) : Боброва Е. А.);3;73;
457;(Врач-кардиолог : Вандер М. А.);3;17;
458;(Врач функциональной диагностики : Гурина М. В.);3;516;
459;(Заведующий : Лебедев Д. С.);3;90;
460;(Врач-кардиолог : Резанова О. А.);3;1026;
461;(Медицинский регистратор : Котомина А. В.);3;6;
462;(Врач-клинической лабораторной диагностики : Шпакова О. Г.);3;1113;
463;(Медицинский регистратор : Стажер);3;84;
464;(Заведующий : Берест Д. Г.);3;357;
465;(Врач-сердечно-сосудистый хирург : Елисеев Л. Е.);3;120;
466;(Младший научный сотрудник (в области медицины) : Даценко С. В.);3;1;
467;(Врач-кардиолог приемного отделения : Кудаев Ю. А.);3;7;
468;(Фельдшер-лаборант : Марченко Г. Н.);3;1419;
469;(Медицинский регистратор : Тимофеева Т. Б.);3;33;
470;(Заведующий : Баранова Т. Н.);3;1868;
471;(Врач-кардиолог : Горулева М. В.);3;472;
472;(Врач-кардиолог : Николаева О. Б.);3;5;
473;(Врач-кардиолог : Михайлова Л. В.);3;857;
474;(Врач-кардиолог приемного отделения : Вербило С. Л.);3;241;
475;(Старший научный сотрудник (в области медицины) : Михайлов Е. Н.);3;52;
476;(Ведущий научный сотрудник (в области медицины) : Иртюга О. Б.);3;14;
477;(Врач функциональной диагностики : Лившиц Н. И.);3;3;
478;(Медицинский регистратор : Чубук О. Н.);3;22;
479;(Врач-кардиолог : Карев Е. А.);3;115;
480;(Медицинский регистратор : Таранец Л. В.);3;218;
481;(Врач-кардиолог : Крутцова Е. А.);3;750;
482;(Медицинская сестра : Обламская О. А.);3;724;
483;(Заведующий : Федоров Д. Н.);3;21;
484;(Врач-кардиолог : Туйнова О. А.);3;912;
485;(Врач функциональной диагностики : Сухова И. В.);3;2;
486;(Медицинская сестра палатная : Шевчук А. В.);3;43;
487;(Инженер : Трофимова О. И.);3;6;
488;(Врач-рентгенолог : Митрофанов Н. А.);3;14;
489;(Врач-кардиолог : Зуева И. Б.);3;13;
490;(Врач-гематолог : Сбитякова Е. И.);3;145;
491;(Врач ультразвуковой диагностики : Богданова Г. А.);3;251;
492;(Врач-клинической лабораторной диагностики : Савельева Л. П.);3;1039;
493;(Врач ультразвуковой диагностики : Стрельцова А. А.);3;615;
494;(Фельдшер-лаборант : Умовская Е. А.);3;1517;
495;(Врач-гинеколог : Сейидиева Д. Б.);3;79;
496;(Врач-сердечно-сосудистый хирург : Николаев Д. Н.);3;2;
497;(Врач-терапевт : Кузьмина Е. А.);3;739;
498;(Врач-кардиолог : Звартау Н. Э.);3;3;
499;(Старший научный сотрудник (в области медицины) : Татарский Р. Б.);3;13;
500;(Научный сотрудник (в области медицины) : Алиева А. С.);3;1;
501;(Врач функциональной диагностики : Костик В. С.);3;659;
502;(Заместитель главного врача по терапии : Полозова Р. И.);3;7;
503;(Научный сотрудник (в области медицины) : Авдонина Н. Г.);3;14;
504;(Медицинская сестра : Медсестра Д.);3;72;
505;(Врач функциональной диагностики : Сергеева Н. Н.);3;226;
506;(Медицинская сестра палатная : Давыдова М. А.);3;23;
507;(Врач отделения рентгеновской компьютерной томографии : Попов П. А.);3;7;
508;(Врач-рентгенолог : Ермолаева И. Ю.);3;102;
509;(Врач-пульмонолог : Дзадзуа Д. В.);3;129;
510;(Фельдшер-лаборант : Акифьева Т. В.);3;1714;
511;(Врач функциональной диагностики : Вахрамеева Н. В.);3;329;
512;(Лаборатория : Лаборатория П.);3;55;
513;(Врач-клинической лабораторной диагностики : Бельтюкова М. Е.);3;1727;
514;(Врач-генетик : Богданов К. В.);3;7;
515;(Врач функциональной диагностики : Урумова Е. Л.);3;731;
516;(Дежурный врач приемного отделения : Богомолов Г. А.);3;420;
517;(Медицинская сестра палатная : Дерипаскина С. В.);3;4301;
518;(Врач клинической лабораторной диагностики : Гарнега Т. С.);3;2362;
519;(Младшая медицинская сестра по уходу за больными : Львова А. Л.);3;27;
520;(Врач-стоматолог-ортопед : Захаров Р. В.);3;5;
521;(Врач-кардиолог : Пирогова В. И.);3;252;
522;(Регистратура лаборатории : Регистратор 6. М.);3;709;
523;(Врач-стоматолог-терапевт : Румянцева А. А.);3;69;
524;(Врач-рентгенолог КПК : Кусков К. М.);3;1019;
525;(Заведующий : Прокудина М. Н.);3;45;
526;(Врач-кардиолог : Белякова С. В.);3;851;
527;(Врач клинической лабораторной диагностики : Иванова М. В.);3;2609;
528;(Врач-рентгенолог КПК : Ермолаева И. Ю.);3;895;
529;(Заведующий : Бондаренко Е. Ю.);3;124;
530;(Медицинский регистратор : Щипкова О. Л.);3;94;
531;(Врач-стоматолог-терапевт : Шмелева Т. В.);3;13;
532;(Врач-рентгенолог КПК : Наседкина Е. А.);3;764;
533;(Врач-кардиолог : Колесникова Т. Н.);3;382;
534;(Врач функциональной диагностики : Иртюга О. Б.);3;21;
535;(Врач-эндоскопист : Говоровская Е. С.);3;107;
536;(Врач клинической лабораторной диагностики : Петрова Ю. Г.);3;1837;
537;(Заведующий : Кон В. Е.);3;10;
538;(Заведующий : Антонова И. В.);3;60;
539;(Врач-кардиолог : Гончарова Н. С.);3;6;
540;(Младший научный сотрудник (в области медицины) : Константинов И. М.);3;15;
541;(Лаборант : Кулешо В. В.);3;1387;
542;(Врач клинической лабораторной диагностики : Каменская Е. В.);3;2120;
543;(Отделение : План Г. Н. Д.);3;4;
544;(Ведущий научный сотрудник : Мочалов П. А.);3;38;
545;(Старшая медицинская сестра (палатная) : Вязовская С. В.);3;660;
546;(Медицинский технолог : Федорова С. И.);3;52;
547;(Медицинская сестра : Орлова Н. Н.);3;807;
548;(Медицинская сестра палатная : Лапковская А. В.);3;150;
549;(Клинический ординатор : Морозова В. Ю.);3;412;
550;(Клинический ординатор : Киселева П. С.);3;786;
551;(Врач-кардиолог 2кард. : Сазонова Ю. В.);3;476;
552;(Старший научный сотрудник (в области медицины) : Артюшин Б. С.);3;21;
553;(Врач-сердечно-сосудистый хирург : Насрединов А. С.);3;141;
554;(Врач клинической лабораторной диагностики : Харатишвили Н. В.);3;3573;
555;(И.о. старшей медицинской сестры : Боброва Е. А.);3;2;
556;(Заведующий : Буданова М. В.);3;520;
557;(Врач-нейрохирург : Мартынов Р. С.);3;23;
558;(Врач-эндокринолог : Андрейченко Т. В.);3;35;
559;(Врач-эндокринолог : Ким М. В.);3;23;
560;(Аналитик : Решетникова Л. П.);3;14;
561;(Заведующий : Первунина Т. М.);3;5;
562;(Клинический ординатор : Гаврилюк Н. Д.);3;395;
563;(Врач функциональной диагностики : Арцышевич Н. Г.);3;145;
564;(Врач-кардиолог : Абесадзе И. Т.);3;2;
565;(Медицинский регистратор : Тимофеева Е. В.);3;471;
566;(Врач-рентгенолог КПК : Алехина Т. В.);3;796;
567;(Младший научный сотрудник (в области медицины) : Юдина Ю. С.);3;17;
568;(Врач-кардиолог : Соколова Л. А.);3;5;
569;(Заведующая : Фирсенкова И. А.);3;289;
570;(Старшая медицинская сестра приемного отделения : Терешкова С. И.);3;670;
571;(Врач-невролог : Федоров Д. Н.);3;38;
572;(Медицинская сестра палатная : Бойкова О. В.);3;1378;
573;(Врач ультразвуковой диагностики : Китаева Е. А.);3;245;
574;(Врач-сердечно-сосудистый хирург : Чернов А. В.);3;120;
575;(Врач-хирург : Мамсуров М. Э.);3;66;
576;(Фельдшер-лаборант : Нестерова Т. В.);3;1402;
577;(Врач-клинической лабораторной диагностики : Скоробогатова Ю. В.);3;947;
578;(Врач-рентгенолог : Мелентьева О. Н.);3;56;
579;(Врач-офтальмолог : Дадацкий А. Ю.);3;3;
580;(Врач-кардиолог приемного отделения : Бицадзе Р. М.);3;104;
581;(Врач-кардиолог : Кудаев Ю. А.);3;389;
582;(Врач функциональной диагностики : Попов С. В.);3;62;
583;(Медицинская сестра палатная : Бабанина С. Е.);3;873;
584;(Младший научный сотрудник (в области медицины) : Замесов С. Г.);3;187;
585;(Врач по лечебной физкультуре : Гаевская А. И.);3;1293;
586;(Старшая медицинская сестра (палатная) : Чистякова М. В.);3;21;
587;(Заведующий : Привалова В. Ю.);3;194;
588;(Врач-эндокринолог : Мельникова Е. В.);3;8;
589;(Медицинский регистратор : Звездкина Ю. А.);3;10;
590;(Медицинская сестра палатная : Ранеткина Е. И.);3;738;
591;(Врач-отоларинголог : Слободянюк И. С.);3;19;
592;(Врач-интерн : Трусковска Д. Э.);3;222;
593;(Врач-ревматолог : Баженов А. Н.);3;4;
594;(Врач-сердечно-сосудистый хирург : Жуков Д. В.);3;234;
595;(Фельдшер-лаборант : Якименко Ю. С.);3;866;
596;(Медицинский лабораторный техник : Маслова Е. В.);3;1551;
597;(Медицинский регистратор : Виноградова Е. А.);3;5;
598;(Врач-акушер-гинеколог : Ковач В. С.);3;3;
599;(Врач функциональной диагностики : Сычкина Д. Г.);3;1;
600;(Медицинская сестра : Гендель Е. М.);3;134;
601;(Фельдшер-лаборант : Герасимова Е. С.);3;2011;
602;(Акушерка : Гириялл О. С.);3;2;
603;(Заведующий отделением : Бараташвили Г. Г.);3;17;
604;(Врач-кардиолог : Горень Л. Н.);3;1030;
605;(Врач-трансфузиолог : Пугина Н. В.);3;5;
606;(Клинический ординатор : Бреговская А. В.);3;46;
607;(Лаборант : Степанова М. Г.);3;1048;
608;(Кассир : Шах Т. П.);3;4;
609;(Медицинский регистратор : Сахошко Н. В.);3;91;
610;(Врач-клинической лабораторной диагностики : Бондарева А. Н.);3;35;
611;(Врач-офтальмолог : Иваненко Н. В.);3;52;
612;(Врач-интерн : Савицкая Д. А.);3;218;
613;(Заведующий лабораторией микробиологии (Аккуратова) : Иванова Л. В.);3;41;
614;(Старший научный сотрудник (в области медицины) : Одинцов В. А.);3;1;
615;(Врач-кардиолог приемного отделения : Шушлякова А. В.);3;194;
616;(Медицинская сестра : Кузьмина О. А.);3;247;
617;(Врач функциональной диагностики : Панова Е. А.);3;61;
618;(Старшая медицинская сестра : Скачкова И. И.);3;316;
619;(Медицинский регистратор : Ярохова М. А.);3;7;
620;(Медицинский регистратор : Долгополова Е. Н.);3;342;
621;(Аспирант : Орлов А. В.);3;69;
622;(Научный сотрудник (в области медицины) : Борцова М. А.);3;9;
623;(Врач-рентгенолог : Четвериков Р. А.);3;46;
624;(Фельдшер-лаборант : Топко А. А.);3;1136;
625;(Врач-офтальмолог : Чернова Н. С.);3;29;
626;(Клинический ординатор : Наймушина А. О.);3;462;
627;(Старшая медицинская сестра : Валеева Л. Ф.);3;134;
628;(Врач-кардиолог : Лучанинова И. С.);3;866;
629;(Медицинская сестра : Балан Н. Г.);3;643;
630;(Врач по лечебной физкультуре : Назимова М. В.);3;615;
631;(Медицинский регистратор : Балаганская Н. А.);3;198;
632;(Медицинская сестра палатная : Лихачева М. А.);3;158;
633;(Клинический ординатор : Ткачева Е. А.);3;642;
634;(Лаборант : Ломова А. В.);3;880;
635;(Врач-хирург : Шмелев А. С.);3;1;
636;(Медицинская сестра : Зотова Л. С.);3;827;
637;(Клинический ординатор : Гацура В. Ю.);3;110;
638;(Фельдшер-лаборант : Кожух Е. М.);3;168;
639;(Медицинская сестра палатная : Сидорова П. А.);3;463;
640;(Врач-анестезиолог-реаниматолог : Яковлев А. С.);3;2;
641;(Врач-рентгенолог : Карпова Д. В.);3;47;
642;(Секретарь главного врача КПК : Чагина Ю. В.);3;29;
643;(Старший медицинский регистратор : Табаева М. С.);3;66;
644;(Заместитель главного врача по клинико-экспертной работе : Кашерининов Ю. Р.);3;145;
645;(Врач-рентгенолог : Яковлева Г. В.);3;60;
646;(Врач-кардиолог (аритмолог) : Лалетина А. В.);3;28;
647;(Фельдшер-лаборант : Орчинская Е. В.);3;124;
648;(Клинический ординатор : Канделинская О. Н.);3;60;
649;(Лаборант : Лебедева Е. А.);3;110;
650;(Аспирант : Хащевская Д. А.);3;17;
651;(Научный сотрудник (в области медицины) : Коростовцева Л. С.);3;3;
652;(Клинический ординатор : Жидулева Е. В.);3;644;
653;(Медицинская сестра процедурной : Борина О. Г.);3;1888;
654;(Врач-рентгенолог : Заверза В. М.);3;51;
655;(Врач-рентгенолог : Семенова Е. С.);3;17;
656;(Инструктор по лечебной физкультуре : Алексеева Е. И.);3;485;
657;(Клинический ординатор : Мгдесян К. О.);3;439;
658;(Научный сотрудник (в области медицины) : Цуринова Е. А.);3;2;
659;(Врач-нейрохирург : Щербинин А. В.);3;14;
660;(Заведующий : Самохвалова М. В.);3;12;
661;(Врач-рентгенолог : Черевкова О. А.);3;26;
662;(Аспирант : Штайц А. С.);3;21;
663;(Врач-рентгенолог : Попов П. А.);3;18;
664;(Врач по лечебной физкультуре : Протасов Е. А.);3;573;
665;(Научный сотрудник (в области медицины) : Казымлы А. В.);3;14;
666;(Врач-кардиолог : Шушлякова А. В.);3;10;
667;(Врач-кардиолог : Григорьева Н. А.);3;373;
668;(Заведующий : Манько Е. Л.);3;313;
669;(Инженер : Скалецкая Н. Д.);3;41;
670;(Заведующий : Дадацкий А. Ю.);3;12;
671;(Инструктор по лечебной физкультуре : Абаева И. П.);3;642;
672;(Медицинский регистратор : Жамалетдинова В. В.);3;7;
673;(Медицинская сестра : Лейзерова З. Л.);3;663;
674;(Заведующий : Пичкова О. Н.);3;36;
675;(Специалист : Яворская А. А.);3;38;
676;(Врач-рентгенолог : Никитина А. В.);3;34;
677;(Кабинет : Кабинет Ф.);3;117;
678;(Врач-бактериолог : Колобова Е. Н.);3;305;
679;(Заведующий : Киселева М. Г.);3;336;
680;(Руководитель : Рыжкова Д. В.);3;1;
681;(Врач-методист : Кирюшкин В. П.);3;62;
682;(Заведующий : Костина И. С.);3;9;
683;(Врач-рентгенолог КПК : Яковлева Г. В.);3;761;
684;(Врач-эндоскопист : Алешина Н. В.);3;45;
685;(Врач-кардиолог : Голубева Т. А.);3;559;
686;(Аспирант : Кудлачёв В. А.);3;1;
687;(Врач-уролог : Ишутин Е. Ю.);3;29;
688;(Врач-интерн : Медведева Н. А.);3;100;
689;(Фельдшер-лаборант : Щедрова М. С.);3;888;
690;(Врач-ревматолог : Анохина Н. А.);3;34;
691;(Врач-травматолог-ортопед : Мазуренко С. И.);3;3;
692;(Врач-сердечно-сосудистый хирург : Павлунин Д. О.);3;133;
693;(Фельдшер-лаборант : Юринок И. Н.);3;16;
694;(Врач-невролог : Яруш И. В.);3;306;
695;(Врач-клинической лабораторной диагностики : Куваева О. Н.);3;1355;
696;(Врач-методист : Лагошняк О. И.);3;52;
697;(Заведующий : Гневашев А. С.);3;3;
698;(Отделение : План госпитализации. А. Л.);3;29;
699;(Медицинская сестра : Скорбилина А. В.);3;5;
700;(Врач функциональной диагностики : Карев Е. А.);3;38;
701;(Врач-лаборант : Толстопятова Е. В.);3;181;
702;(Заведующий : Титова И. Э.);3;677;
703;(Врач клинической лабораторной диагностики : Белан М. Л.);3;570;
704;(Клинический ординатор : Гордеева М. С.);3;560;
705;(Врач по лечебной физкультуре : Македонова О. Г.);3;600;
706;(Научный сотрудник (в области медицины) : Симакова М. А.);3;147;
707;(Медицинский регистратор : Глушкова Д. Е.);3;2;
708;(Медицинский регистратор : Осипова Д. А.);3;1;
709;(Акушерка : Егорова М. С.);3;1;
710;(Врач-ревматолог : Тришина И. Н.);3;38;
711;(Врач-физиотерапевт : Закревская М. В.);3;443;
712;(Клинический ординатор : Клишина Д. В.);3;151;
713;(Медицинская сестра палатная : Ананьева О. Л.);3;135;
714;(Врач-кардиолог : Кок Я. Б.);3;265;
715;(Врач функциональной диагностики : Бушкова Л. И.);3;139;
716;(Фельдшер-лаборант : Низамова Е. Л.);3;23;
717;(Медицинская сестра приемного отделения : Володина Т. Б.);3;187;
718;(Заведующий отделением : Самсонова И. В.);3;2;
719;(Врач-эндокринолог : Гуссаова Н. В.);3;14;
720;(Клинический ординатор : Язневич О. О.);3;327;
721;(Медицинская сестра палатная : Катьянова Е. А.);3;199;
722;(Медицинская сестра палатная : Жукова Г. Г.);3;159;
723;(Врач по лечебной физкультуре : Ильина Д. В.);3;608;
724;(Медицинский регистратор : Ходунова С. Н.);3;408;
725;(Медрегистратор страхового стола : Логинова С. В.);3;36;
726;(Клинический ординатор : Полякова А. В.);3;68;
727;(Медицинский регистратор : Бульина А. А.);3;26;
728;(Врач-кардиолог : Луненков А. Г.);3;234;
729;(Медицинская сестра палатная : Честнейшина Е. Н.);3;17;
730;(Врач функциональной диагностики : Паршина В. С.);3;106;
731;(Врач функциональной диагностики : Рыньгач Е. А.);3;17;
732;(Старшая медицинская сестра (мед.регистратор) : Лагутина Ю. С.);3;65;
733;(Врач-рентгенолог : Гусев О. В.);3;20;
734;(Медицинская сестра приемного отделения : Пискаленко Е. Б.);3;518;
735;(Врач-рентгенолог : Стулов И. К.);3;23;
736;(Заведующий : Фролова М. А.);3;11;
737;(Врач-кардиолог (аритмолог) : Грохотова В. В.);3;7;
738;(Клинический ординатор : Ткачук А. С.);3;21;
739;(Старшая медицинская сестра 2ССХ : Чистова Л. А.);3;128;
740;(Клинический ординатор : Кашуба С. М.);3;321;
741;(Старший научный сотрудник (в области медицины) : Иваниха Е. В.);3;11;
742;(Врач функциональной диагностики : Овчинников Д. А.);3;44;
743;(Фельдшер-лаборант : Зелянина О. В.);3;616;
744;(Медицинский лабораторный техник : Грачева В. А.);3;181;
745;(Клинический ординатор : Титов В. А.);3;230;
746;(Врач клинической лабораторной диагностики : Силютина А. А.);3;4;
747;(Врач-гематолог : Гиршова Л. Л.);3;81;
748;(Медицинская сестра палатная : Деткова И. В.);3;9;
749;(Медицинская сестра палатная : Новикова К. А.);3;44;
750;(Медицинский регистратор : Володина И. В.);3;2;
751;(Клинический ординатор : Ионов М. В.);3;106;
752;(Врач-рентгенолог : Борсук О. С.);3;125;
753;(Врач-клинической лабораторной диагностики : Дубинина Э. В.);3;1;
754;(Медицинская сестра приемного отделения : Калатур М. П.);3;175;
755;(Рентгенолаборант : Макурина О. Г.);3;3;
756;(Врач-акушер-гинеколог : Кузнецова А. С.);3;18;
757;(Врач-кардиолог : Соловьева М. В.);3;133;
758;(Медицинский лабораторный техник : Ермоленко М. И.);3;205;
759;(И.о.старшей медицинской сестры : Кузьминчук В. А.);3;15;
760;(Врач-радиолог : Иванов М. В.);3;10;
761;(Кардиолог : Вербило С. Л.);3;1;
762;(Медицинская сестра процедурной : Белова М. К.);3;629;
763;(Фельдшер-лаборант : Никитина Н. С.);3;11;
764;(Врач клинической лабораторной диагностики : Шидакова Н. А.);3;252;
765;(Научный сотрудник (в области медицины) : Бородина О. С.);3;4;
766;(Врач клинической лабораторной диагностики : Будякова А. В.);3;770;
767;(Врач-нейрохирург : Григорян М. В.);3;2;
768;(Заведующий : Грозов Р. В.);3;4;
769;(Медицинская сестра палатная : Маркова Ю. А.);3;202;
770;(Старшая медицинская сестра : Каменева В. И.);3;1;
771;(Медицинская сестра : Бухарская Е. К.);3;7;
772;(Клинический ординатор : Фролова О. А.);3;150;
773;(Врач-кардиолог : Валетова Н. В.);3;1046;
774;(Клинический ординатор : Кукушкина Т. В.);3;136;
775;(Врач-кардиолог : Гордиенко А. А.);3;318;
776;(Заведующий : Скоробогатова Ю. В.);3;110;
777;(Врач-эндокринолог : Рулёва О. Е.);3;12;
778;(Врач-профпатолог : Швалёв О. В.);3;1;
779;(Заведующий : Реуков А. С.);3;283;
780;(Врач-хирург : Попов М. А.);3;1;
781;(Врач-клинический лабораторной диагностики : Ларионова А. К.);3;42;
782;(Врач-кардиолог : Павлова Ю. Б.);3;382;
783;(Врач-кардиолог : Жидулева Е. В.);3;210;
784;(Врач функциональной диагностики : Шихалиев Д. Р. О.);3;170;
785;(Врач-сердечно-сосудистый хирург : Слюсарев А. С.);3;57;
786;(Клинический ординатор : Жабина Е. С.);3;465;
787;(Акушерка : Селедцова А. Г.);3;1;
788;(Врач функциональной диагностики : Вандер М. А.);3;7;
789;(Врач-бактериолог : Редька Л. М.);3;57;
790;(Медицинская сестра приемного отделения : Лобина Е. В.);3;296;
791;(Клинический ординатор : Галенко В. Л.);3;614;
792;(Медицинская сестра палатная : Солдатова А. В.);3;634;
793;ПКАР1;4;3471;
794;КО №1;4;2491;
795;(Врач-сердечно-сосудистый хирург : Моносов Д. Л.);3;552;
796;(Медицинская сестра палатная : Николаева Е. А.);3;806;
797;(Врач-сердечно-сосудистый хирург : Осадчий А. М.);3;71;
798;(Врач-кардиолог : Григорьева О. М.);3;202;
799;(Медицинская сестра палатная : Федосенко И. А.);3;470;
800;ССХ №1 (Аккуратова);4;639;
801;(Врач-анестезиолог-реаниматолог : Пискарева М. А.);3;56;
802;ОАиР с ПИТ №2 (Аккуратова);4;441;
803;(Врач-сердечно-сосудистый хирург : Фокин В. В.);3;152;
804;(Врач-анестезиолог-реаниматолог : Петш А. Б.);3;194;
805;(Медицинская сестра палатная : Кондратьева Н. В.);3;298;
806;(И.о.старшей медицинской сестры : Мухаметова А. Н.);3;195;
807;(Врач-сердечно-сосудистый хирург : Лаврешин А. В.);3;64;
808;(Медицинская сестра палатная : Потапенко В. В.);3;354;
809;(Медицинская сестра процедурной : Ершова Е. Г.);3;337;
810;(Инструктор по лечебной физкультуре : Макушева Т. В.);3;463;
811;(Медицинская сестра палатная : Попилова Е. А.);3;400;
812;(Медицинская сестра палатная : Красько Т. В.);3;257;
813;(Клинический ординатор : Капитоненко Е. Г.);3;88;
814;(Медицинская сестра : Соколова А. А.);3;320;
815;(Старшая медицинская сестра : Усманова А. Г.);3;355;
816;КВ №2 (Пархоменко);4;308;
817;(Врач-кардиолог : Бицадзе Р. М.);3;120;
818;(Врач по лечебной физкультуре : Павлова Ю. Б.);3;342;
819;(Медицинская сестра палатная : Тикко В. Т.);3;144;
820;(Медицинская сестра по массажу : Волчкова О. Л.);3;469;
821;(Врач-кардиолог приемного отделения : Шеломова М. А.);3;168;
822;(Врач-кардиолог приемного отделения : Борцова М. А.);3;90;
823;(Фельдшер-лаборант : Верховень М. А.);3;540;
824;(Клинический ординатор : Борщевская Н. М.);3;230;
825;(Лаборатория  : Лаборатория (.);3;114;
826;(Заведующая : Кудряшова Г. В.);3;211;
827;(Медицинская сестра по физиотерапии : Овчинникова А. В.);3;488;
828;(Врач-кардиолог приемного отделения : Михайлова Л. В.);3;76;
829;(Врач отделения рентгеновской компьютерной томографии : Стулов И. К.);3;5;
830;(Медицинская сестра по физиотерапии : Максикова Н. Д.);3;176;
831;5;1;1020;
832;(Врач-анестезиолог-реаниматолог : Левченко Т. В.);3;847;
833;(Врач-кардиолог : Шапошников Д. А.);3;826;
834;(Врач-анестезиолог-реаниматолог : Калмансон Л. М.);3;38;
835;(Врач-анестезиолог-реаниматолог : Лапшин К. Б.);3;493;
836;2;2;1517;
837;(Врач ультразвуковой диагностики : Перевозникова М. В.);3;14;
838;(Заведующий : Русакова Г. В.);3;11;
839;(Врач-анестезиолог-реаниматолог : Ермаков П. И.);3;220;
840;(Врач-сердечно-сосудистый хирург : Успенский В. Е.);3;80;
841;(Врач-рентгенолог КПК : Рыбасова В. П.);3;36;
842;(Врач-анестезиолог-реаниматолог : Алексеев А. А.);3;266;
843;(Медицинская сестра палатная : Прокофьева Ю. Л.);3;436;
844;(Врач-рентгенолог КПК : Тамбовцев Л. П.);3;55;
845;(Врач-бактериолог : Николаева Ю. Г.);3;30;
846;(Врач-рентгенолог : Соболев К. Г.);3;18;
847;(Врач-хирург : Гуськов А. С.);3;95;
848;(Врач-анестезиолог-реаниматолог : Таланова Г. Н.);3;816;
849;(Врач-кардиолог : Голчин К. П.);3;144;
850;(Врач-кардиолог : Рой А. Л.);3;2138;
851;(Медицинская сестра палатная : Кортунова О. С.);3;149;
852;(Фельдшер-лаборант : Рахматова О. И.);3;195;
853;2;1;182;
854;(Медицинская сестра приемного отделения : Афанасьева Н. С.);3;340;
855;(Врач-сердечно-сосудистый хирург : Зверев Д. А.);3;145;
856;(Санитарка : Моренко Е. В.);3;481;
857;(Медицинская сестра приемного отделения : Дюкова О. В.);3;972;
858;(Клинический ординатор : Симонова К. А.);3;197;
859;(Врач-кардиолог : Юрова Ю. Ю.);3;774;
860;(Врач-хирург : Фролов М. Ю.);3;321;
861;(Медицинская сестра палатная : Кумова О. С.);3;707;
862;(Медицинская сестра палатная : Норова Л. В.);3;2164;
863;(Врач-анестезиолог-реаниматолог : Анташков А. В.);3;1215;
864;ОАиР №2 (Аккуратова);4;3648;
865;(Медицинская сестра палатная : Трандина Е. В.);3;1016;
866;(Врач-анестезиолог-реаниматолог : Юршевич М. И.);3;305;
867;(Заведующий : Гуреев С. В.);3;318;
868;(Врач-анестезиолог-реаниматолог : Широков Л. Н.);3;122;
869;(Медицинская сестра : Шильцова М. А.);3;295;
870;(Медицинская сестра палатная : Аникина Н. С.);3;86;
871;(Врач-кардиолог : Юдина Ю. С.);3;151;
872;(Врач-терапевт : Кашерининов И. Ю.);3;30;
873;(Врач-кардиолог : Семенов А. П.);3;1702;
874;(Медицинская сестра процедурной : Селимова Э. Э.);3;329;
875;(Медицинская сестра палатная : Туровская А. А.);3;253;
876;(Врач-кардиолог : Скобин Т. Н.);3;754;
877;(Медицинская сестра по физиотерапии : Гродикова Н. С.);3;263;
878;Терапия (Пархоменко);4;237;
879;(Медицинская сестра : Козун А. В.);3;52;
880;(Старшая медицинская сестра (аналитик ) : Удодова О. Д.);3;85;
881;(Медицинская сестра : Аристова Л. А.);3;40;
882;(Старшая медицинская сестра 3КО : Ямщикова Е. В.);3;354;
883;(Медицинская сестра процедурной : Романовская С. И.);3;259;
884;(Врач-кардиолог : Козулин В. Ю.);3;162;
885;(Врач-анестезиолог-реаниматолог : Лапушкин С. Н.);3;1410;
886;РХА и ЭКС №2 (Аккуратова);4;1;
887;(Врач-сердечно-сосудистый хирург : Ефимов И. В.);3;93;
888;(Медицинская сестра палатная : Мохорева М. А.);3;385;
889;(Дежурный врач приемного отделения : Карев Е. А.);3;42;
890;(Медицинская сестра : Козак О. Ю.);3;475;
891;(Медицинская сестра палатная : Осипова Ю. В.);3;127;
892;(Медицинская сестра палатная : Дик Е. О.);3;175;
893;(Врач-кардиолог приемного отделения : Белякова С. В.);3;3;
894;(Врач-кардиолог приемного отделения : Стрельцова Г. А.);3;91;
895;(Медицинская сестра палатная : Лазарева Е. И.);3;124;
896;(Врач-кардиолог приемного отделения : Курьянов В. В.);3;55;
897;КО №3 (Пархоменко);4;414;
898;(Аспирант : Кок Я. Б.);3;555;
899;(Фельдшер-лаборант : Куранова Ю. В.);3;507;
900;(Медицинская сестра : Вольгачева М. Ю.);3;114;
901;(Врач функциональной диагностики : Гордеева Л. С.);3;110;
902;(Врач-анестезиолог-реаниматолог : Волошинова А. П.);3;1288;
903;(Врач-сердечно-сосудистый хирург : Евстигнеев М. В.);3;192;
904;ССХ №2 (Аккуратова);4;575;
905;(Медицинская сестра палатная : Кузнецова Е. А.);3;254;
906;(Врач-анестезиолог-реаниматолог : Береснев А. О.);3;164;
907;(Врач-сердечно-сосудистый хирург : Багдасарян А. Ю.);3;108;
908;(Врач-анестезиолог-реаниматолог : Гладилова И. В.);3;257;
909;(Медицинская сестра палатная : Каравай И. В.);3;700;
910;(Врач-кардиолог : Яхно О. Ю.);3;276;
911;(Медицинская сестра палатная : Котлова Т. М.);3;251;
912;(Медицинская сестра палатная : Юдина Н. С.);3;400;
913;КВ №1 (Пархоменко);4;495;
914;(Медицинская сестра по массажу : Панова Ю. В.);3;378;
915;(Врач-кардиолог : Русанов О. А.);3;117;
916;(Врач-сердечно-сосудистый хирург : Бендов Д. В.);3;177;
917;(Врач-анестезиолог-реаниматолог : Лаукконен Э. В.);3;130;
918;ОАиР с ПИТ №4 (Аккуратова);4;452;
919;(Клинический ординатор : Крюков Н. А.);3;137;
920;(Врач-анестезиолог-реаниматолог : Черных А. М.);3;327;
921;(Врач-анестезиолог-реаниматолог : Лалетин Д. А.);3;313;
922;(Врач-анестезиолог-реаниматолог : Науменко В. С.);3;206;
923;(Медицинская сестра палатная : Мосунова Н. В.);3;97;
924;(Клинический ординатор : Захватова А. С.);3;353;
925;(Врач-кардиолог : Павлов А. Е.);3;194;
926;(Старший инструктор по лечебной физкультуре : Шингарева Е. А.);3;31;
927;(Медицинская сестра палатная : Ковалева Е. Е.);3;159;
928;(Клинический ординатор : Воронова М. В.);3;397;
929;(Врач-кардиолог : Смирнова Н. А.);3;1623;
930;(Врач-эндокринолог : Гладская А. О.);3;20;
931;(Врач-методист : Хромых О. А.);3;73;
932;(Медицинская сестра приемного отделения : Ефименко В. С.);3;228;
933;(Врач-кардиолог : Серков Е. Н.);3;242;
934;(Врач-кардиолог : Васичкина Е. С.);3;132;
935;(Медицинская сестра палатная : Москвина К. Д.);3;37;
936;(Медицинская сестра палатная : Бровкина Т. А.);3;15;
937;(Медицинская сестра палатная : Бондарева И. О.);3;17;
938;(Медицинская сестра палатная : Лендерман И. А.);3;35;
939;(Медицинская сестра палатная : Блинова Е. А.);3;17;
940;(Медицинская сестра палатная : Дулясова О. В.);3;16;
941;(Врач-сердечно-сосудистый хирург : Татарский Р. Б.);3;104;
942;(Медицинская сестра палатная : Мелконян Л. С.);3;170;
943;(Врач-кардиолог : Воробьева А. В.);3;322;
944;(Врач-сердечно-сосудистый хирург : Лютынский С. В.);3;58;
945;(Врач-анестезиолог-реаниматолог : Шаталкин И. В.);3;229;
946;(Врач-анестезиолог-реаниматолог : Никифоров В. . Г.);3;44;
947;(Врач-сердечно-сосудистый хирург : Майстренко А. Д.);3;185;
948;(Клинический ординатор : Полехин С. А.);3;119;
949;(Медицинская сестра процедурной : Гульбис Н. З.);3;101;
950;(Медицинская сестра палатная : Цулая Л. Б.);3;260;
951;(Клинический ординатор : Земсков И. А.);3;414;
952;(Врач-кардиолог : Сонин Д. Л.);3;101;
953;(Врач-кардиолог 2кард. : Могучая Е. В.);3;73;
954;(Врач-рентген-хирург : Топтыгин Е.В.);3;7;
955;(Врач-кардиолог : Бояринова М. А.);3;88;
956;(Медицинская сестра приемного отделения : Шатунова А. М.);3;67;
957;(Врач-кардиолог : Паскарь Н. С.);3;9;
958;(Медицинская сестра палатная : Кастрицкая Е. С.);3;59;
959;(Клинический ординатор : Карпов А. А.);3;119;
960;(Медицинская сестра приемного отделения (дневная) : Талалай О. И.);3;15;
961;(Врач-анестезиолог-реаниматолог : Семенов А. А.);3;959;
962;(Заведующий : Есипович И. Д.);3;28;
963;(Врач-анестезиолог-реаниматолог : Козырев И. М.);3;6;
964;(Врач-анестезиолог-реаниматолог : Урумов Б. А.);3;1782;
965;(Клинический ординатор : Урина С. В.);3;2;
966;(Научный сотрудник (в области медицины) : Николаева О. Б.);3;2;
967;(Медицинская сестра палатная : Павлюкевич А. А.);3;353;
968;КО №4 (Пархоменко);4;184;
969;(Медицинская сестра приемного отделения : Маркова Ю. А.);3;235;
970;(Медицинская сестра палатная : Ярова А. К.);3;602;
971;(Медицинский регистратор : Востокина Ю. В.);3;137;
972;(Врач-кардиолог : Чепурная И. И.);3;129;
973;(Медицинская сестра палатная : Боровская М. А.);3;147;
974;(Медицинская сестра : Кузьмицкая С. Н.);3;363;
975;(Медицинская сестра процедурной : Тикко В. Т.);3;441;
976;(Инструктор по лечебной физкультуре : Гребнева А. С.);3;464;
977;(Медицинский регистратор : Гуль Е. Н.);3;159;
978;(Клинический ординатор : Буданова М. А.);3;838;
979;(Врач функциональной диагностики : Белова Е. А.);3;117;
980;5;2;156;
981;(Медсестра премного отделения (детского) : Гопиенко Е. А.);3;4;
982;(Старшая медицинская сестра (палатная) : Гопиенко Е. А.);3;13;
983;(Медицинская сестра палатная : Юркевич А. В.);3;24;
984;(Врач-кардиолог : Вершинина Т. Л.);3;10;
985;(Медицинская сестра постовая : Прудская Н. М.);3;6;
986;(Медицинская сестра постовая : Алифанова С. И.);3;8;
987;(Врач-педиатр : Акимцева Е. Б.);3;9;
988;ССХ детское;4;5;
989;(Врач-педиатр : Люскина Н. М.);3;5;
990;(Врач-анестезиолог-реаниматолог : Федотов П. А.);3;563;
991;РХМДиЛ №2;4;303;
992;(Врач-сердечно-сосудистый хирург : Марукян Н. В.);3;343;
993;(Врач-кардиолог : Алиева А. С.);3;78;
994;(Врач-интерн : Михайлов В. А.);3;38;
995;(Младший научный сотрудник (в области медицины) : Иванова Н. Э.);3;81;
996;(Медицинская сестра палатная : Колосова М. А.);3;164;
997;(Медицинский брат приемного отделения : Семенов Д. А.);3;25;
998;(Медицинская сестра палатная : Королькова О. Ю.);3;65;
999;(Врач-кардиолог : Кривоносов Д. С.);3;99;
1000;(Врач функциональной диагностики : Кривоносов Д. С.);3;10;
1001;(Инструктор по лечебной физкультуре : Гришанина И. Н.);3;351;
1002;(Предметный администратор : Дамоцкая И. А.);3;21;
1003;(Отделение : Дневной С.);3;23;
1004;(Врач-рентгенолог : Чевычелова А. Н.);3;66;
1005;(Врач-анестезиолог-реаниматолог : Яковлев А. Н.);3;75;
1006;(Врач-кардиолог : Кодуа И. Г.);3;134;
1007;(Медицинский лабораторный техник : Кузьмина М. П.);3;373;
1008;(Медицинская сестра палатная : Лефман А. Ю.);3;103;
1009;(Медицинская сестра палатная : Кузьминчук В. А.);3;77;
1010;(Медицинская сестра палатная : Ширяева Е. И.);3;59;
1011;(Медицинская сестра палатная : Полкунова К. О.);3;91;
1012;(Заведующий : Юсифов Р. И. О.);3;10;
1013;(Медицинская сестра палатная : Подлевских Н. В.);3;95;
1014;(Врач-анестезиолог-реаниматолог : Гурин М. Н.);3;131;
1015;(Заведующий : Полежаева А. Ю.);3;80;
1016;(Старшая операционная медицинская сестра : Сергеева Т. А.);3;91;
1017;(Клинический ординатор : Бондаренко Н. М.);3;58;
1018;(Врач-интерн : Злобина И. С.);3;60;
1019;(Врач-сердечно-сосудистый хирург : Ибрагимов А. Н.);3;118;
1020;(Клинический ординатор : Амосов Д. Д.);3;102;
1021;(Врач-анестезиолог-реаниматолог : Михайлов А. П.);3;50;
1022;(Медицинская сестра по массажу : Трасковская А. А.);3;280;
1023;(Клинический ординатор : Лиджиева А. З.);3;36;
1024;(Врач-анестезиолог-реаниматолог : Щеглов В. А.);3;6;
1025;(Врач-рентгенолог КПК : Бобина О. С.);3;32;
1026;(Врач-кардиолог 2кард. : Ерина А. М.);3;51;
1027;(Кабинет процедурный : Процедурный К. 2. К.);3;36;
1028;(Врач-сердечно-сосудистый хирург : Зубарев Е. И.);3;25;
1029;(Научный сотрудник : Михальчикова Н. А.);3;1;
1030;(Врач-кардиолог : Иванова Н. Э.);3;40;
1031;(Заведующий : Яковлев А. С.);3;144;
1032;ОА-Р с ПИТ ЛРК;4;236;
1033;(Врач-анестезиолог-реаниматолог : Горяинов С. С.);3;104;
1034;(Врач-анестезиолог-реаниматолог : Заяшников С. В.);3;288;
1035;(Медицинская сестра палатная : Цицкарава А. З.);3;206;
1036;Торак;4;3;
1037;(Врач-торакальный хирург : Николаев Г. В.);3;7;
1038;(Врач-анестезиолог-реаниматолог : Нефедова И. Н.);3;213;
1039;(Врач-анестезиолог-реаниматолог : Маричев А. О.);3;190;
1040;(Врач-патологоанатом : Коновалов П. В.);3;19;
1041;(Врач-кардиолог-электрофизиолог : Михайлов Е. Н.);3;14;
1042;(Медицинская сестра палатная : Зайцева П. А.);3;168;
1043;(Клинический ординатор : Непран В. И.);3;327;
1044;(Врач-сердечно-сосудистый хирург : Капитоненко Е. Г.);3;69;
1045;(Врач-анестезиолог-реаниматолог : Дюжилов А. В.);3;166;
1046;(Врач-интерн : Гордеева М. С.);3;18;
1047;(Врач-интерн : Исмаилов Г. М.);3;4;
1048;(Врач-анестезиолог-реаниматолог : Ташханов Д. М.);3;147;
1049;(Врач-сердечно-сосудистый хирург : Юсифов Р. И. О.);3;12;
1050;(Врач-интерн : Викторова Ю. П.);3;3;
1051;(Медицинская сестра палатная : Новикова И. . .);3;25;
1052;(Врач-интерн : Бреговская А. В.);3;1;
1053;(Медицинская сестра палатная : Алехина Н. А.);3;79;
1054;(Врач-интерн : Гогниева Д. Г.);3;82;
1055;(Клинический ординатор : Галиаскарова Д. З.);3;33;
1056;(Медицинская сестра палатная : Виноградова Ю. В.);3;138;
1057;(Заведующий : Глебовская Т. Д.);3;331;
1058;(Медицинский регистратор : Мелкина М. В.);3;8;
1059;(Медицинская сестра палатная : Агафонова Л. Н.);3;20;
1060;(Заведующий, интервенционный кардиолог : Шапошников Д. А.);3;26;
1061;(Клинический ординатор : Скобин Т. Н.);3;157;
1062;(Врач-сердечно-сосудистый хирург : Гребенник В. К.);3;131;
1063;(Медицинская сестра процедурной : Туровская А. А.);3;74;
1064;(Клинический ординатор : Солдатенкова Н. А.);3;167;
1065;(Врач ультразвуковой диагностики : Павлыш Е. Ф.);3;3;
1066;(Медицинская сестра приемного отделения : Вахромова Е. М.);3;9;
1067;(Врач-кардиолог : Евстратова Т. А.);3;13;
1068;(Заведующий : Яковлев А. Н.);3;4;
1069;(Медсестра приемного отделения : Печкурова И. С.);3;13;
1070;(Врач-анестезиолог-реаниматолог : Морозов Е. А.);3;6;
1071;(Медицинская сестра палатная : Любова И. М.);3;2;
1072;(Старшая медицинская сестра приемного отделения : Кузина Ю. О.);3;9;
1073;(Медицинская сестра палатная : Медведева И. Н.);3;112;
1074;(Старшая медицинская сестра 4КО : Кузьмина Е. И.);3;100;
1075;(Врач-сердечно-сосудистый хирург : Толпыгин Д. С.);3;68;
1076;(Старшая медицинская сестра 4КО : Павлюкевич А. А.);3;1;
1077;(Врач-лаборант : Макаренкова Е. В.);3;3;
1078;(Заведующая : Бушкова Л. И.);3;19;
1079;(Медсестра по физиотерапии (электролечение 2) : Максикова Н. Д.);3;60;
1080;(Медсестра по физиотерапии (электролечение 2) : Гродикова Н. С.);3;110;
1081;(Врач-сердечно-сосудистый хирург : Гурщенков А. В.);3;61;
1082;(Медицинская сестра палатная : Вовченко Е. В.);3;70;
1083;(Врач-анестезиолог-реаниматолог : Конюхов А. А.);3;14;
1084;(Старший научный сотрудник (в области медицины) : Мочалов П. А.);3;1;
1085;(Медицинская сестра приемного отделения : Иванова В. А.);3;28;
1086;(Кардиолог : Эйдельман С. Е.);3;3;
1087;(Заведующий : Козулин В. Ю.);3;54;
1088;(Врач-кардиолог : Кофман Ю. Ю.);3;46;
1089;(Клинический ординатор : Наумович М. А.);3;5;
1090;(Главный научный сотрудник : Кулешова Э. В.);3;1;
1091;(Клинический ординатор КО1 : Орлов А. В.);3;2;
1092;(Врач-анестезиолог-реаниматолог : Смирнова Н. А.);3;191;
1093;(Врач-интерн : Иванова М. В.);3;140;
1094;(Медицинская сестра : Терешкова С. И.);3;19;
1095;(Старшая медицинская сестра 4КО : Руденко К. О.);3;8;
1096;(Медицинская сестра приемного отделения : Гуляева Н. В.);3;7;
1097;(Врач-кардиолог : Никифоровская Е. А.);3;9;
1098;(Заведующий : Барышева А. В.);3;9;
1099;(Заместитель главного врач по хирургии : Ярков В. И.);3;5;
1100;(Врач функциональной диагностики : Кулешова А. В.);3;14;
1101;(Врач-сердечно-сосудистый хирург : Юсифов Р. И.);3;4;
1102;(Медицинская сестра палатная : Казанцева Т. М.);3;3;
1103;(Врач-анестезиолог-реаниматолог : Беспалов А. А.);3;2;
1104;(Врач-рентгенолог КПК : Пучков Д. Д.);3;20;
1105;(Врач-кардиолог : Коломеец В. В.);3;6;
1106;(Кабинет специалиста : Николаев Д. Н.);3;2;
1107;(Врач-дерматовенеролог : Середина В. А.);3;4;
1108;(Врач отделения рентгеновской компьютерной томографии : Гусев О. В.);3;7;
1109;Хирургия;4;43;
1110;ПОХ;4;62;
1111;(Заведующий : Данилин В. Н.);3;13;
1112;(Медицинская сестра палатная : Королева О. Н.);3;72;
1113;(Медицинская сестра палатная : Савельева И. А.);3;18;
1114;(Врач-анестезиолог-реаниматолог : Соловьева Н. В.);3;78;
1115;(Врач функциональной диагностики : Тулинцева Т. Э.);3;33;
1116;(Врач-кардиолог приемного отделения : Тишкова В. М.);3;47;
1117;(Медицинская сестра палатная : Федосова Н. В.);3;82;
1118;ССХ №3 (Пархоменко);4;130;
1119;(Врач-сердечно-сосудистый хирург : Стуковенков А. Н.);3;196;
1120;(Врач-кардиолог : Пацюк А. В.);3;4;
1121;(Клинический ординатор : Иванов К. Е.);3;11;
1122;(Медрегистратор ООМП : Смирнова М. А.);3;2;
1123;(Лаборатория  : Лаборатория Б. (.);3;5;
1124;(Клинический ординатор : Чепурная И. И.);3;1;
1125;(Врач-анестезиолог-реаниматолог : Балан-Ильевская У. С.);3;401;
1126;(Врач-анестезиолог-реаниматолог : Карташова Д. А.);3;332;
1127;(Медицинская сестра палатная : Руденко К. О.);3;2;
1128;(Клинический ординатор : Васильев А. С.);3;11;
1129;(Старшая медицинская сестра КО5 : Ковалева Е. Е.);3;19;
1130;(Медрегистратор : Квасницкая А. А.);3;2;
1131;(Медицинская сестра палатная : Гайле Л. О.);3;95;
1132;(Медицинская сестра палатная : Александрова В. В.);3;18;
1133;(Заведующий : Приворотский В. В.);3;73;
1134;(Медицинская сестра палатная : Елисеева Е. С.);3;62;
1135;(Медицинская сестра палатная : Филимонова Е. А.);3;55;
1136;(Медицинская сестра палатная : Коротяева Т. В.);3;19;
1137;(Медицинский регистратор : Понаморева Д. А.);3;9;
1138;(Врач-анестезиолог-реаниматолог : Глебов В. С.);3;295;
1139;(Медицинская сестра палатная : Голубкова А. А.);3;34;
1140;ПНЕВРПарх;4;21;
1141;(Врач-невролог : Мельник Е. А.);3;67;
1142;(Медицинская сестра процедурной : Мещерякова И. Л.);3;28;
1143;(Медицинская сестра палатная : Свириденко Ю. Н.);3;42;
1144;(Медицинская сестра палатная : Андрианова Т. Н.);3;20;
1145;(Медицинская сестра палатная : Панченко Н. И.);3;15;
1146;(Медицинская сестра палатная : Спиридонова С. М.);3;146;
1147;(Медицинская сестра : Хамицкая С. В.);3;70;
1148;(Медицинская сестра палатная : Косых Т. Г.);3;189;
1149;(Врач-кардиолог : Дудорова Е. А.);3;240;
1150;(Клинический ординатор : Исмаилов Г. М.);3;19;
1151;(Медицинская сестра палатная : Слапогузова З. А.);3;7;
1152;(Медицинская сестра палатная : Соловьева А. А.);3;30;
1153;(Врач функциональной диагностики : Карамуллина Н. В.);3;10;
1154;(Врач ультразвуковой диагностики : Арцышевич Н. Г.);3;6;
1155;(Врач клинической лабораторной диагностики : Булатова Т. В.);3;3;
1156;(Врач функциональной диагностики : Цуринова Е. А.);3;2;
1157;(Лаборант : Азаренкова Е. Ю.);3;8;
1158;(Медицинская сестра палатная : Матвеева О. А.);3;15;
1159;(Анестезиолог-реаниматолог : Конюхов А. А.);3;183;
1160;(Врач-интерн : Антонов Е. К.);3;147;
1161;(Медицинская сестра палатная : Филонова Е. В.);3;44;
1162;(Врач-интерн : Титов В. А.);3;67;
1163;(Клинический ординатор : Трусковска Д. Э.);3;301;
1164;(Техник : Ястребова А. А.);3;193;
1165;(Клинический ординатор : Чжань Я. .);3;63;
1166;(Медицинская сестра : Зайченко Г. И.);3;63;
1167;(Медицинская сестра палатная : Васильева О. Ю.);3;18;
1168;(Клинический ординатор : Махматова Т. Л.);3;38;
1169;(Врач-интерн : Стуликова Е. М.);3;17;
1170;(Заведующий : Абрамов М. Л.);3;14;
1171;(Медицинский регистратор : Образцова Е. А.);3;71;
1172;(Врач-кардиолог приемного отделения : Крутцова Е. А.);3;49;
1173;(Медицинская сестра палатная : Санютина Н. С.);3;48;
1174;(Старшая медицинская сестра : Тарасова А. А.);3;12;
1175;(Старшая медицинская сестра ФТО : Васильева Н. В.);3;12;
1176;(Врач функциональной диагностики : Мамонтов О. В.);3;2;
1177;(Медицинская сестра палатная : Шумилова . Ю. С.);3;20;
1178;(Медицинская сестра палатная : Терентьева О. Г.);3;10;
1179;(Врач-стоматолог : Шаргородская О. А.);3;6;
1180;(Медицинская сестра палатная : Белякова Ю. Ю.);3;10;
1181;(Заведующий : Рубинчик В. Е.);3;29;
1182;(Врач-анестезиолог-реаниматолог : Коваленко Ф. В.);3;14;
1183;(Врач-рентгенолог КПК : Старовойтов А. С.);3;16;
1184;(Врач-анестезиолог-реаниматолог : Сюськин О. С.);3;2;
1185;(Инструктор по лечебной физкультуре : Шамшетдинова Г. М.);3;14;
1186;(Врач-кардиолог приемного отделения : Луненков А. Г.);3;7;
1187;(Клинический ординатор : Кузьмина О. А.);3;111;
1188;(Медицинская сестра палатная : Ефремова Е. В.);3;48;
1189;(Врач-анестезиолог-реаниматолог : Константинова Г. А.);3;130;
1190;(Врач-анестезиолог-реаниматолог : Крупко Т. А.);3;87;
1191;(Врач-интерн : Захарова О. М.);3;58;
1192;(Врач-анестезиолог-реаниматолог : Калашников О. А.);3;210;
1193;(Медицинская сестра палатная : Афанасьева Н. А.);3;15;
1194;(Клинический ординатор : Житков О. В.);3;44;
1195;(Врач-анестезиолог-реаниматолог : Садышев К. М.);3;41;
1196;(Ведущий научный сотрудник (в области медицины) : Парфенова Н. Н.);3;10;
1197;(Врач-сердечно-сосудистый хирург : Чуев Д. В.);3;46;
1198;(Медсестра по физиотерапии (электролечение 2) : Очинникова А. В.);3;52;
1199;(Заведующий : Березина А. В.);3;11;
1200;(Заведующий : Кузьмин А. С.);3;67;
1201;1;1;88;
1202;(Медицинская сестра палатная : Романовская С. И.);3;93;
1203;(Клинический ординатор : Манджиева Б. Б.);3;307;
1204;(Врач-кардиолог 2кард. : Авдонина Н. Г.);3;53;
1205;(Клинический ординатор : Щербинин Т. С.);3;53;
1206;(Клинический ординатор : Потапов В. Я.);3;50;
1207;(Медицинская сестра палатная : Медведева О. А.);3;10;
1208;(Врач-анестезиолог-реаниматолог : Саенко С. Ю.);3;4;
1209;(Врач-интерн : Балушкина М. В.);3;9;
1210;Ревматология;4;19;
1211;ПРЕВМ;4;29;
1212;(Медицинская сестра палатная : Голоскокова Н. С.);3;171;
1213;(Врач-кардиолог : Трушникова Н. С.);3;3;
1214;(Врач-эндокринолог : Цветкова Е. В.);3;90;
1215;(Клинический ординатор : Шафранская Е. Г.);3;44;
1216;(Медицинская сестра палатная : Махленкова Н. Н.);3;25;
1217;(Медицинская сестра палатная : Васильева Н. Г.);3;12;
1218;(Медицинская сестра процедурной : Вашкеева И. Ю.);3;6;
1219;(Врач-эндокринолог : Хохунов О. А.);3;62;
1220;3;2;23;
1221;(Медицинская сестра палатная : Цыганова М. .Васильевна);3;50;
1222;(Врач-рентгенолог : Тамбовцев Л. П.);3;4;
1223;(Медицинская сестра палатная : Латинская И. . .);3;15;
1224;(Клинический ординатор : Салтыкова А. Н.);3;3;
1225;(Врач-анестезиолог-реаниматолог : Быценко Д. С.);3;2;
1226;(Врач-вирусолог : Лубкина М. О.);3;37;
1227;(Клинический ординатор : Туйнова О. А.);3;21;
1228;(Старший фельдшер : Васюк О. В.);3;113;
1229;(Фельдшер-лаборант : Третьякова В. А.);3;25;
1230;(Медсестра по физиотерапии (электролечение 1) : Максикова Н. Д.);3;56;
1231;(Клинический ординатор : Семенов А. П.);3;16;
1232;(Врач-кардиолог : Литвинова Е. В.);3;19;
1233;(Медицинская сестра палатная : Шухман Л. А.);3;4;
1234;(Врач-кардиолог : Хышова Н. А.);3;34;
1235;(Медицинская сестра палатная : Злобенко М. В.);3;16;
1236;(Врач-анестезиолог-реаниматолог : Вилин Г. Ю.);3;8;
1237;(Медицинская сестра палатная : Большакова Н. А.);3;3;
1238;(Врач-кардиолог : Яковлева И. Н.);3;12;
1239;(Врач-невролог : Курашевич К. Г.);3;205;
1240;(Врач-терапевт : Корниевская Е. Р.);3;41;
1241;(Врач-интерн : Самвелян С. П.);3;28;
1242;(Заведующий : Соловьева Н. В.);3;131;
1243;(Медицинская сестра палатная : Шематонов И. С.);3;52;
1244;(Медицинская сестра палатная : Емельянова И. А.);3;20;
1245;(Медицинская сестра : Ласикова О. Н.);3;1;
1246;(Кардиолог : Маргарян Н. М.);3;19;
1247;(Медицинская сестра палатная : Усова О. С.);3;10;
1248;(Врач по лечебной физкультуре : Чернышева И. Н.);3;148;
1249;(Врач-сердечно-сосудистый хирург : Ярков И. В.);3;77;
1250;(Медицинская сестра : Меньшакова С. В.);3;6;
1251;(Врач-ревматолог : Некрасова М. К.);3;12;
1252;(Медицинская сестра палатная : Романова Д. И.);3;78;
1253;(Клинический ординатор : Викторова Ю. П.);3;81;
1254;(Медицинская сестра палатная : Вязовская С. В.);3;28;
1255;(Врач ренгенхирургических методов диагностики и лечения : Краснов В. С.);3;60;
1256;(Врач-кардиолог-электрофизиолог : Оршанская В. С.);3;4;
1257;(Клинический ординатор : Носкова В. Ю.);3;21;
1258;(Лаборатория : Лаборатория (.);3;53;
1259;(Медицинская сестра палатная : Абдурахманова Ф. А.);3;2;
1260;(Медицинская сестра палатная : Толстова Л. И.);3;14;
1261;(Медицинская сестра палатная : Меровщикова Е. В.);3;17;
1262;(Медицинская сестра : Артамонова А. А.);3;7;
1263;(Аналитик : Иванова В. Ф.);3;3;
1264;(Врач-кардиолог : Викторова Ю. П.);3;173;
1265;(Врач сердечно-сосудистый хирург : Зубарев Е. И.);3;17;
1266;(Клинический ординатор : Хацимова Л. С.);3;46;
1267;(Клинический ординатор : Циберкин А. И.);3;9;
1268;(Врач-рентгенолог : Савич О. М.);3;68;
1269;(Медицинская сестра палатная : Мидова З. А.);3;42;
1270;(Врач-анестезиолог-реаниматолог : Алай С. В.);3;132;
1271;(Клинический ординатор : Кабанова А. А.);3;4;
1272;(Врач-кардиолог 2кард. : Иваненко В. В.);3;1;
1273;ПНЕВР;4;94;
1274;(Медицинская сестра палатная : Сафошик А. В.);3;62;
1275;(Медицинская сестра приемного отделения : Данч О. И.);3;10;
1276;(Врач-кардиолог : Буч А. В.);3;55;
1277;(Врач-анестезиолог-реаниматолог : Архипов И. В.);3;17;
1278;(Клинический ординатор : Шушерина М. С.);3;16;
1279;(Врач-кардиолог : Шумилова М. М.);3;21;
1280;(Медицинская сестра палатная : Иванова Т. И.);3;26;
1281;ПДКХО;4;9;
1282;(Врач-сердечно-сосудистый хирург : Котин Н. А.);3;19;
1283;(Клинический ординатор : Амирханова З. Г.);3;6;
1284;1 эндокринология (Пархоменко);4;26;
1285;(Медицинская сестра палатная : Кечик Н. Н.);3;23;
1286;(Врач-интерн : Галанская Т. А.);3;99;
1287;(Медицинская сестра палатная : Григорьева А. И.);3;35;
1288;КО №5 (Пархоменко);4;19;
1289;(Врач-анестезиолог-реаниматолог : Быкова Е. С.);3;118;
1290;(Клинический ординатор : Муртазалиева П. М.);3;287;
1291;(Врач-интерн : Крюков Н. А.);3;2;
1292;(Медицинская сестра палатная : Мамедова Л. К. К.);3;7;
1293;(Медицинская сестра палатная : Мовсесян Р. А.);3;13;
1294;(Медицинская сестра палатная : Кокина М. А.);3;163;
1295;(Медицинская сестра палатная : Джараева Г. М.);3;44;
1296;ПЭнд2;4;30;
1297;(Врач-кардиолог приемного отделения : Канделинская О. Н.);3;48;
1298;(Медицинская сестра палатная : Тайсумова М. В.);3;11;
1299;(Медицинский лабораторный техник : Карпова С. М.);3;225;
1300;(Врач-кардиолог : Шеломова М. А.);3;33;
1301;(Медицинская сестра палатная : Михайлова С. А.);3;36;
1302;(Медицинский регистратор : Бреговская А. В.);3;102;
1303;(Врач-детский кардиолог (аритмолог) : Люскина Н. М.);3;1;
1304;(Медсестра по физиотерапии (электролечение 1) : Гродикова Н. С.);3;25;
1305;(Врач ультразвуковой диагностики : Кудаев Ю. А.);3;42;
1306;(Медицинская сестра палатная : Галкина О. В.);3;28;
1307;(Медицинская сестра палатная : Джураева К. Е.);3;17;
1308;ОАиР с ПИТ НХ;4;66;
1309;(Заведующий : Анохина Н. А.);3;28;
1310;(Медицинская сестра палатная : Зайцева С. Ю.);3;59;
1311;(Медицинский регистратор : Хлебанова С. Г.);3;12;
1312;(Клинический ординатор : Балушкина М. В.);3;61;
1313;(Врач-интерн : Логинова А. С.);3;18;
1314;(Медицинская сестра палатная : Наборщикова И. В.);3;42;
1315;(Врач-анестезиолог-реаниматолог : Пирюшов А. В.);3;102;
1316;(Врач-невролог : Ставицкая Т. В.);3;38;
1317;(Врач-невролог : Коркешко А. А.);3;21;
1318;(Врач-невролог : Попова Е. А.);3;24;
1319;Абдомин;4;3;
1320;(Врач-невролог : Федорова Т. А.);3;25;
1321;(Научный сотрудник (в области медицины) : Ефимцев А. Ю.);3;5;
1322;(Врач-кардиохирург : Котин А. Н.);3;1;
1323;(Клинический ординатор : Княжевская Е. А.);3;2;
1324;(Врач-педиатр : Ковальчук Т. С.);3;16;
1325;(Врач-кардиолог : Ратова Л. Г.);3;328;
1326;(Врач-кардиолог : Карчхадзе Н. Д.);3;25;
1327;(Врач-анестезиолог-реаниматолог : Лукаш А. А.);3;23;
1328;(Врач-анестезиолог-реаниматолог : Сундукова О. Е.);3;96;
1329;(Аспирант : Казымлы А. В.);3;4;
1330;(Врач-кардиолог : Яшина А. С.);3;21;
1331;(Медицинская сестра палатная : Резникова О. А.);3;8;
1332;(Медицинский регистратор : Степанова Т. Н.);3;5;
1333;(Врач-анестезиолог-реаниматолог : Боткин Д. А.);3;1;
1334;(Медицинская сестра палатная : Прыткина Е. . .);3;4;
1335;(Врач-рентгенолог КПК : Червякова Т. В.);3;14;
1336;(Врач-гематолог : Ильина Н. А.);3;32;
1337;(Медицинская сестра палатная : Толмачева Л. В.);3;24;
1338;(Научный сотрудник (в области медицины) : Карелкина Е. В.);3;3;
1339;(Медицинская сестра палатная : Смерека Н. В.);3;32;
1340;(Медицинская сестра-анестезист : Поликарпова М. И.);3;6;
1341;(Медицинская сестра палатная : Урюпина Е. П.);3;17;
1342;(Клинический ординатор : Аюбова Б. И.);3;10;
1343;(Медицинская сестра палатная : Егорова Е. С.);3;3;
1344;(Клинический ординатор КО2 : Козлов А. Н.);3;1;
1345;(Врач-кардиолог : Реут Л. И.);3;21;
1346;(Клинический ординатор : Курьянов В. В.);3;9;
1347;(Клинический ординатор : Машкова М. В.);3;12;
1348;(Врач-невролог : Леонидова Л. А.);3;155;
1349;(Врач-нейрохирург : Пальцев А. А.);3;4;
1350;(Медицинская сестра палатная : Чупрова С. В.);3;17;
1351;(Медицинская сестра палатная : Сорокина О. Н.);3;10;
1352;(Медицинская сестра палатная : Пахно Л. С.);3;15;
1353;(Медицинская сестра : Кукина О. А.);3;1;
1354;(Врач-терапевт : Панарина С. А.);3;1;
1355;(Врач-терапевт : Иевская Е. В.);3;1;
1356;(Врач-анестезиолог-реаниматолог : Алексикова А. А.);3;16;
1357;(Врач-сердечно-сосудистый хирург : Лазарев Д. А.);3;9;
1358;(Медицинская сестра палатная : Желтоногова А. С.);3;20;
1359;(Медицинская сестра палатная : Коробкина А. В.);3;13;
1360;Неврология;4;22;
1361;(Медицинская сестра палатная : Магомедова Ф. А.);3;16;
1362;(Фельдшер-лаборант : Зыкова А. Б.);3;25;
1363;(Биолог : Смирнова В. И.);3;5;
1364;(Врач-кардиолог приемного отделения : Урина С. В.);3;12;
1365;(Врач ультразвуковой диагностики : Бицадзе Р. М.);3;43;
1366;(Медицинская сестра палатная : Антоничев Г. Н.);3;14;
1367;(Старшая медицинская сестра (пост) : Соснина Р. Г.);3;20;
1368;(Клинический ординатор : Николаева Е. Г.);3;27;
1369;(Невролог : Яруш И. В.);3;2;
1370;(Медицинская сестра палатная : Окольнишникова Д. А.);3;21;
1371;(Медицинская сестра палатная : Петунина О. В.);3;1;
1372;(Врач сердечно-сосудистый хирург : Аржелас С. Л.);3;16;
1373;(Медицинский технолог : Павлова Т. П.);3;55;
1374;(Дежурный врач приемного отделения : Жидулева Е. В.);3;21;
1375;(Врач-бактериолог : Волкова С. В.);3;70;
1376;(Медицинская сестра : Шикунина Л. И.);3;56;
1377;(Медицинская сестра палатная : Вербицкая Т. Ю.);3;2;
1378;(Клинический ординатор : Парккинен М. П.);3;3;
1379;(И.о.старшей медицинской сестры : Ковальчук Ю. А.);3;9;
1380;2 эндокринология (Пархоменко);4;8;
1381;(Медицинская сестра палатная : Яковлева А. И.);3;29;
1382;(Медицинская сестра палатная : Немальцина Ю. А.);3;21;
1383;(Медицинская сестра палатная : Лычкина А. А.);3;5;
1384;(Медицинская сестра палатная : Даренская Т. Б.);3;9;
1385;(Клинический ординатор : Хаустова А. Ю.);3;1;
1386;(Врач-кардиолог : Никитина К. Л.);3;3;
1387;(Врач ренгенхирургических методов диагностики и лечения : Кузнецов М. В.);3;95;
1388;(Медицинский регистратор : Роговцова Ю. В.);3;11;
1389;(Врач-физиотерапевт : Шахлович И. А.);3;5;
1390;6;1;3;
1391;(Медицинская сестра палатная : Иванюк О. В.);3;20;
1392;(Медицинская сестра палатная : Ефименко Е. В.);3;17;
1393;(Врач-ревматолог : Андрианова М. А.);3;30;
1394;(Врач-интерн : Непран В. И.);3;1;
1395;(Врач-анестезиолог-реаниматолог : Катагаров Д. Н.);3;7;
1396;(Врач-терапевт : Белоусова А. А.);3;16;
1397;(Клинически ординатор : Наумович М. А.);3;1;
1398;(Врач-радиолог : Иванова Т. Г.);3;26;
1399;(Ответственный экономист : Окунева К. В.);3;6;
1400;(Врач-интерн : Махматова Т. Л.);3;120;
1401;(Врач-эндокринолог : Байрашева В. К.);3;2;
1402;(Врач-анестезиолог-реаниматолог : Матакаева Ж. А.);3;26;
1403;(Врач-анестезиолог-реаниматолог : Вьюков Д. Н.);3;248;
1404;(Врач-эндоскопист : Познякова Е. О.);3;2;
1405;(Врач функциональной диагностики : Иванов С. Ю.);3;1;
1406;(Старшая медицинская сестра 4КО : Филина К. А.);3;8;
1407;(Врач-кардиолог : Гуревич А. П.);3;2;
1408;(Клинический ординатор : Молдажанова А. М.);3;1;
1409;(Врач-кардиолог приемного отделения : Наумович М. А.);3;15;
1410;(Врач-кардиолог : Гладилова И. В.);3;3;
1411;(Врач ультразвуковой диагностики : Смирнов П. Е.);3;2;
1412;(Медицинская сестра палатная : Бобылькова И. П.);3;11;
1413;(Медицинская сестра по массажу : Вышеславцева Н. А.);3;258;
1414;(Клинический ординатор : Рзаева Д. З.);3;11;
1415;(Врач-клинической лабораторной диагностики : Пелевина Е. В.);3;11;
1416;(Лаборант : Зоз И. Е.);3;13;
1417;(Инструктор по лечебной физкультуре : Алексеева Е. В.);3;194;
1418;(Отделение реанимации и интенсивной терапии со сметными койками : Отделение Р. И. И. Т. №. (.);3;1;
1419;(Медицинская сестра : Преснухина А. П.);3;1;
1420;(Старшая медицинская сестра невролог.отделения : Буторина Г. И.);3;2;
1421;(Медицинская сестра палатная : Ильюшенкова К. А.);3;18;
1422;(Врач-невролог : Валькова М. А.);3;3;
1423;(Врач ультразвуковой диагностики : Халецкая Л. Ч.);3;1;
1424;(Медицинская сестра приемного отделения : Морозова Д. С.);3;7;
1425;(Медицинская сестра палатная : Кустарова Ю. А.);3;55;
1426;(Медицинская сестра процедурной : Махова М. А.);3;4;
1427;(Медицинская сестра палатная : Яковлева Л. А.);3;29;
1428;(Медицинская сестра палатная : Кустарова Н. А.);3;43;
1429;(Медицинская сестра палатная : Семейкина Н. Е.);3;18;
1430;(Старшая медицинская сестра : Ковалева А. Ю.);3;13;
1431;Неврология (Пархоменко);4;11;
1432;(Врач-интерн : Тучина Т. П.);3;82;
1433;(Клинический ординатор : Степанова А. С.);3;127;
1434;(Врач по лечебной физкультуре : Малышева А. С.);3;326;
1435;(Клинический ординатор КО1 : Щербинин Т. С.);3;11;
1436;(Медицинская сестра палатная : Матлина Ю. Н.);3;31;
1437;(Врач ультразвуковой диагностики : Гусев А. А.);3;8;
1438;(Врач-кардиолог : Богомолов Г. А.);3;44;
1439;(Врач-кардиолог : Стрельцова Г. А.);3;48;
1440;(Медицинская сестра палатная : Утюшева С. Р.);3;21;
1441;(Клинический ординатор : Романова Е. И.);3;77;
1442;(Медсестра по физиотерапии (электролечение 1) : Овчинникова А. В.);3;32;
1443;(Клинический ординатор : Малинина А. Л.);3;64;
1444;(Врач-интерн : Петренко С. Ю.);3;63;
1445;(Медицинская сестра : Алексеева А. Н.);3;11;
1446;(Врач сердечно-сосудистый хирург : Курьянов П. С.);3;4;
1447;(Врач-интерн : Язневич О. О.);3;13;
1448;(Врач-сердечно-сосудистый хирург : Исаков С. В.);3;22;
1449;(ЛИС Лабтрак : Лис Л.);3;2;
1450;(Заведующий : Витковская Е. В.);3;1;
1451;(Врач-гематолог : Мещерякова Д. В.);3;6;
1452;(Медицинская сестра палатная : Гусейнова А. Р. К.);3;20;
1453;(Врач-кардиолог : Унжакова К. Л.);3;10;
1454;(Клинический ординатор КО2 : Буч А. В.);3;7;
1455;(Врач-патологоанатом : Рязанов П. А.);3;14;
1456;(Медицинская сестра палатная : Гарышева М. А.);3;7;
1457;(Медицинская сестра приемного отделения : Яковлева И. Р.);3;1;
1458;(Врач ультразвуковой диагностики : Грицик И. Н.);3;3;
1459;(Врач УЗИ : Клокова Е. С.);3;2;
1460;(Врач-методист : Петровский И. Д.);3;3;
1461;(Медицинский регистратор : Павельева Т. В.);3;1;
1462;(Клинический ординатор : Иванова М. В.);3;146;
1463;(Врач-анестезиолог-реаниматолог : Тимофеев А. Б.);3;12;
1464;(Кабинет процедурный : Процедурный К. 1. К.);3;25;
1465;(Медицинский регистратор : Балашова М. А.);3;1;
1466;(Медицинский регистратор ООМП : Нилова Е. П.);3;3;
1467;(Медицинская сестра палатная : Арзамасцева Е. П.);3;9;
1468;(Врач-интерн : Кравченко С. О.);3;170;
1469;(Врач ультразвуковой диагностики : Дементьева А. В.);3;11;
1470;(Врач ультразвуковой диагностики : Шанова Л. И.);3;10;
1471;(Врач-интерн : Кашуба С. М.);3;3;
1472;(Аспирант : Олейник П. А.);3;10;
1473;(Медицинская сестра по массажу : Румянцева Н. Н.);3;5;
1474;(Врач-физиотерапевт : Шелуханов Н. К.);3;13;
1475;(Врач-рентген-хирург : Гуськов А. С.);3;1;
1476;(Медицинская сестра палатная : Иванова А. К.);3;5;
1477;(Врач-кардиолог : Аржелас С. Л.);3;2;
1478;(Старшая медицинская сестра : Кузина Ю. О.);3;6;
1479;(Врач-кардиолог : Емельянов И. В.);3;2;
1480;(Младший научный сотрудник (в области медицины) : Зубарев С. В.);3;5;
1481;(Клинический ординатор : Королева Л. Е.);3;14;
1482;(Медицинская сестра палатная : Радзиевская Э. А.);3;3;
1483;(Медицинская сестра палатная : Ковальчук Ю. А.);3;8;
1484;(Старшая медицинская сестра ОАиР : Катагарова В. Т.);3;1;
1485;(Клинический ординатор ОАРИТ2 : Пинегин Д. В.);3;5;
1486;(Медицинская сестра палатная : Давыдов Т. Б.);3;10;
1487;(Врач-анестезиолог-реаниматолог : Дюжилова О. И.);3;92;
1488;(Врач-анестезиолог-реаниматолог : Картавенко А. А.);3;56;
1489;(Заведующий отделением : Глебовская Т. Д.);3;5;
1490;(Клинический ординатор : Сингх В. . .);3;3;
1491;КПК Нефр Каб;4;13;
1492;(Заведующий : Сомин М. Ю.);3;28;
1493;ОперблокАкк;4;1;
1494;(Клинический ординатор : Антонов Е. К.);3;34;
1495;(Медицинская сестра палатная : Валеева Л. Ф.);3;1;
1496;(Медицинская сестра : Галимова Э. Р.);3;25;
1497;(Медицинская сестра палатная : Исполатова Е. Г.);3;13;
1498;(Старшая медицинская сестра (палатная) : Звездкина Ю. А.);3;1;
1499;(Клинический ординатор : Злобина И. С.);3;87;
1500;(Врач-анестезиолог-реаниматолог : Кашерининов И. Ю.);3;94;
1501;(Кардиолог : Миллер Ю. В.);3;11;
1502;(Медицинская сестра палатная : Аникина Е. В.);3;33;
1503;(Клинический ординатор : Склизков Д. С.);3;48;
1504;(Клинический ординатор КО1 : Буч А. В.);3;4;
1505;(Клинический ординатор : Михайлова Л. В.);3;8;
1506;(Клинический ординатор : Володичева Н. С.);3;45;
1507;(Врач-интерн : Трусковская Д. Э.);3;58;
1508;(Медицинская сестра палатная : Бумагина С. М.);3;9;
1509;(Медицинская сестра палатная : Саврасова О. Н.);3;10;
1510;(Медицинская сестра палатная : Веселова М. В.);3;2;
1511;(Клинический ординатор : Видунов В. П.);3;56;
1512;(Аспирант : Мишанин А. И.);3;12;
1513;(Врач-акушер-гинеколог : Сосин С. А.);3;3;
1514;(Медицинская сестра процедурной : Пивсаева Э. В.);3;2;
1515;(Клинический ординатор : Козырев И. А.);3;31;
1516;(Отделение : План Г. А. С.);3;1;
1517;(Врач функциональной диагностики : Постолова И. Э.);3;1;
1518;(Кардиолог : Курныкина И. Г.);3;6;
1519;(Клинический ординатор : Дьяченко Я. А.);3;35;
1520;(Врач-анестезиолог-реаниматолог : Савиных И. А.);3;22;
1521;(Медицинская сестра палатная : Шоман О. В.);3;11;
1522;(Клинический ординатор : Симоненко М. А.);3;355;
1523;(Медицинская сестра палатная : Панова Н. В.);3;10;
1524;(Клинический ординатор : Ваулина Д. А.);3;79;
1525;(Интерн : Ломакина Е. Р.);3;2;
1526;(Врач-кардиолог : Константинов И. М.);3;1;
1527;(Врач-интерн : Шестакова Е. А.);3;19;
1528;(Врач-анестезиолог-реаниматолог : Котельников А. Н.);3;16;
1529;(Врач-анестезиолог-реаниматолог : Рубинчик В. Е.);3;1;
1530;(Старшая медицинская сестра (палатная) : Ковалева А. Ю.);3;3;
1531;(Врач-невролог : Зимбицкая А. А.);3;203;
1532;(Заведующий : Иванов В. В.);3;2;
1533;(Врач-анестезиолог-реаниматолог : Даценко С. В.);3;2;
1534;РОГЕМ;4;2;
1535;(Врач-анестезиолог-реаниматолог : Лазарев А. А.);3;2;
1536;(Медицинская сестра-анестезист : Колесникова А. Е.);3;1;
1537;(Врач-анестезиолог-реаниматолог : Клементьева Е. С.);3;4;
1538;(Врач-анестезиолог-реаниматолог : Масалимов А. Р.);3;3;
1539;(Врач-гематолог : Петров А. В.);3;111;
1540;ПГЕМ1;4;2;
1541;(Клинический ординатор КО2 : Казымлы А. В. К.);3;1;
1542;(Медицинская сестра палатная : Михайлова В. И.);3;1;
1543;(Медицинская сестра палатная : Хохлюк Е. Н.);3;2;
1544;(Медицинская сестра палатная : Коврякова М. В.);3;5;
1545;(Медицинская сестра палатная : Драчева Н. В.);3;4;
1546;(Врач-кардиолог приемного отделения : Некрасова М. К.);3;25;
1547;(Врач-рентгенолог : Орлова Е. Д.);3;18;
1548;(Врач-эндокринолог : Лиджиева А. З.);3;2;
1549;(Медицинская сестра палатная : Моисеева М. Н.);3;14;
1550;(Клинический ординатор : Медведева Н. А.);3;16;
1551;(Врач-кардиолог приемного отделения : Замесов С. Г.);3;2;
1552;(Клинический ординатор : Никитин М. А.);3;57;
1553;(Клинический ординатор : Савицкая Д. А.);3;49;
1554;(Медицинская сестра палатная : Экваc Л. В.);3;24;
1555;(Медицинская сестра палатная : Прудская Н. М.);3;10;
1556;(Медицинская сестра палатная : Щербинина С. И.);3;6;
1557;(Медицинская сестра палатная : Калмыкова А. С.);3;4;
1558;(Медицинская сестра палатная : Козлова М. О.);3;14;
1559;(Медицинская сестра палатная : Чубарова О. С.);3;7;
1560;(Врач-кардиолог : Ковальчук Т. С.);3;11;
1561;(Медицинская сестра палатная : Введенская А. А.);3;3;
1562;(Заведующий : Гиндин К. Г.);3;1;
1563;(Врач-офтальмолог : Красавина М. И.);3;3;
1564;(Заведующий  : Белехов Г. А.);3;3;
1565;(Врач-кардиолог : Фалалеева М. Э.);3;6;
1566;(Старшая медицинская сестра (аналитик) : Котова Н. М.);3;2;
1567;(Медицинская сестра : Вербицкая Т. Ю.);3;5;
1568;(Студент : Ким Г. И.);3;1;
1569;(Врач-сердечно-сосудистый хирург : Кабанов В. О.);3;15;
1570;(Клинический ординатор : Новоселова Н. С.);3;24;
1571;(Врач-кардиолог : Ванаева К. И.);3;5;
1572;(Врач-терапевт : Антонов Е. К.);3;13;
1573;(Врач-сердечно-сосудистый хирург : Абрамов М. Л.);3;1;
1574;(Младший научный сотрудник (в области медицины) : Бещук О. В.);3;1;
1575;(Заведующий : Зверев Д. А.);3;6;
1576;(Старший научный сотрудник (в области медицины) : Соболева А. В.);3;1;
1577;(Медицинская сестра палатная : Михайлова М. В.);3;15;
1578;(Кардиологическое отделение №1 : Кардиологическое О. №. (.);3;4;
1579;(Врач-кардиолог : Лалетина А. В.);3;10;
1580;(Врач-терапевт : Гордеева М. С.);3;9;
1581;(Старший научный сотрудник (в области медицины) : Козлова С. Н.);3;2;
1582;(Старшая медицинская сестра : Вязовская С. В.);3;72;
1583;(Регистратор лаборатории РИА : Иванова Т. Г.);3;5;
1584;(Врач-анестезиолог-реаниматолог : Пинтусова А. В.);3;9;
1585;(Медицинская сестра палатная : Шемякина А. Н.);3;25;
1586;(Врач-кардиолог приемного отделения : Горулева М. В.);3;6;
1587;(Врач-ординатор : Иванов К. Е.);3;4;
1588;(Кардиолог : Княжевская Е. А.);3;20;
1589;(Клинический ординатор : Дейнега О. В.);3;14;
1590;(Кардиологическое отделение №2 : Кардиологическое О. №. (.);3;2;
1591;(Медицинская сестра палатная : Джураева Н. Е.);3;4;
1592;(Врач-хирург : Головин В. Н.);3;1;
1593;(Клинический ординатор : Керемов Д. Т.);3;15;
1594;(Врач клинической лабораторной диагностики : Писоцкая О. С.);3;11;
1595;(Старшая медицинская сестра (пост) : Бушуева Ю. С.);3;4;
1596;(Старшая медицинская сестра : Орлова М. К.);3;6;
1597;(Врач-кардиолог : Невожай А. В.);3;4;
1598;(Медицинская сестра палатная : Борисова Е. А.);3;1;
1599;(Врач-интерн : Наймушина А. О.);3;6;
1600;(Клинический ординатор : Калугина О. А.);3;10;
1601;(Врач-генетик : Никулина Т. С.);3;3;
1602;(Врач-кардиолог : Демидова М. М.);3;3;
1603;(Клинический ординатор : Горулёва М. В.);3;23;
1604;(Врач-эндоскопист : Трусов И. А.);3;4;
1605;(Инструктор по лечебной физкультуре : Мухаметова А. Н.);3;9;
1606;(Врач-кардиолог : Макушкина Т. Н.);3;8;
1607;(Медицинская сестра по массажу : Ульянова А. А.);3;34;
1608;(Врач-хирург : Волчков Г. В.);3;1;
1609;(Медицинская сестра палатная : Сафронова А. А.);3;3;
1610;(Медицинская сестра палатная : Кулик К. М.);3;8;
1611;(Медицинская сестра палатная : Кодзокова Р. Ю.);3;1;
1612;(Отделение реанимации и интенсивной терапии : Аир 1.);3;1;
1613;(Врач-кардиолог : Клестов Р. С.);3;2;
1614;(Врач-анестезиолог-реаниматолог : Ганич В. А.);3;9;
1615;(Акушерка : Симова А. В.);3;2;
1616;(Врач-кардиолог : Кабанова Е. Е.);3;1;
1617;(Врач-интерн : Филиппов А. А.);3;2;
1618;(Врач-невролог : Сундукова О. Е.);3;1;
1619;(Врач-анестезиолог-реаниматолог : Мороз М. С.);3;7;
1620;(Медицинская сестра палатная : Подрезова В. А.);3;4;
1621;(Младший научный сотрудник (в области медицины) : Коростовцева Л. С.);3;1;
1622;(Клинический ординатор : Стрельцова А.А.);3;2;
1623;(Врач-невролог : Дроздов А. А.);3;52;
1624;(Медсестра : М/с Д.);3;13;
1625;(Старшая медицинская сестра : Соснина Р. Г.);3;1;
1626;(Врач по лечебной физкультуре : Арбенина О. М.);3;11;
1627;(Врач-кардиолог : Авдонина Н. Г.);3;2;
1628;(Врач-клинической лабораторной диагностики : Малородова А. Н.);3;6;
1629;(Клинический ординатор : Редько А. А.);3;5;
1630;(Аспирант : Никонова Н. В.);3;8;
1631;(Врач-кардиолог : Переверзева Т. Г.);3;14;
1632;(Клинический ординатор : Любимцева Т. А.);3;3;
1633;(Клинический ординатор : Гордеева А. А.);3;10;
1634;(Врач ультразвуковой диагностики : Минькова Ю. В.);3;1;
1635;(Врач-сердечно-сосудистый хирург : Карташев Д. И.);3;8;
1636;(Клинический ординатор : Вербило С. Л.);3;8;
1637;(Медицинская сестра палатная : Ранеткина Е. Ю.);3;1;
1638;(Врач-кардиолог : Выговский А. Б.);3;3;
1639;(Врач функциональной диагностики : Филатов В. И.);3;8;
1640;(Медицинская сестра палатная : Ковалева Ю. Н.);3;5;
1641;(Терапевтическое отделение : Терапевтическое О. (.);3;1;
1642;(Врач-эндокринолог : Яковлева А. А.);3;1;
1643;(Заведующий : Цой У. А.);3;1;
1644;(Клинический ординатор : Лебедева Ю. А.);3;2;
1645;(Медицинская сестра палатная : Полянская М. М.);3;2;
1646;(Врач-интерн : Манджиева Б. Б.);3;9;
1647;(Медицинская сестра палатная : Будаева С. Б.);3;1;
1648;(Врач-анестезиолог-реаниматолог : Иванова Н. Э.);3;5;
1649;(Младший научный сотрудник : Карелкина Е. В.);3;3;
1650;(Медицинский технолог : Лошкарева Н. Е.);3;5;
1651;(Врач-интерн : Оленюк О. В.);3;3;
1652;(Врач-анестезиолог-реаниматолог : Поляков А. И.);3;5;
1653;(Врач-сердечно-сосудистый хирург : Аржелас С. Л.);3;1;
1654;(Клинический ординатор КО2 : Григорьева Д. А.);3;1;
1655;(Медицинская сестра палатная : Захаренко О. П.);3;14;
1656;(Кардиолог : Горень Л. Н.);3;1;
1657;(Врач-физиотерапевт : Реуков А. С.);3;2;
1658;(Врач-кардиолог : Кулешова Э. В.);3;2;
1659;(Клинический ординатор : Лискина А. С.);3;6;
1660;(Кабинет процедурный : Процедурный К. отд. Н.);3;1;
1661;(Заместитель главного врача по поликлинике : Желнинова Т. А.);3;2;
1662;(Врач-кардиолог : Майстренко Н. С.);3;5;
1663;(Врач-невролог : Павлова Т. А.);3;1;
1664;(Врач-педиатр : Татаринова Т. Н.);3;4;
1665;(Медицинская сестра палатная : Лукьянова О. В.);3;1;
1666;(Биолог : Ваккеров-Коузова Н. Д.);3;1;
1667;(Медсестра премного отделения (детского) : Лукьянова О. В.);3;1;
1668;(Медицинская сестра палатная : Богданова О. В.);3;2;
1669;(Врач-педиатр : Первунина Т. М.);3;1;
1670;(Врач-детский эндокринолог : Артемьева И. Ю.);3;1;
1671;(Медицинская сестра постовая : Белевич Ю. О.);3;4;
1672;(Медицинская сестра постовая : Чубарова О. С.);3;3;
1673;(Врач-детский эндокринолог : Ходулёва Ю. Н.);3;1;
1674;(Медицинская сестра палатная : Эквас Л. В.);3;4;
1675;(Медсестра приемного отделения (детского) : Гопиенко Е. А.);3;1;
1676;(Врач-эндокринолог : Лаевская М. Ю.);3;1;
1677;(Медицинская сестра палатная : Захваткина Н. В.);3;14;
1678;(Заведующий нил эндокринных заболеваний у беременных : Попова П. В.);3;1;
1679;(Клинический ординатор : Олещук А. Н.);3;7;
1680;(Врач-рентгенолог : Буданова М. В.);3;3;
1681;(Медицинская сестра палатная : Кафтаева О. В.);3;3;
1682;(Рентгенолаборант : Вархалёва Т. В.);3;2;
1683;(Кардиолог : Стрельцова Г. А.);3;1;
1684;(Клинический ординатор : Ходулева Ю. Н.);3;1;
1685;РХА и ЭКС №1 (Аккуратова);4;1;
1686;(Клинический ординатор : Почтоева М. В.);3;11;
1687;(Врач функциональной диагностики : Санец Е. Л.);3;4;
1688;(Клинический ординатор КО2 : Резанова О. А.);3;1;
1689;(Ординатор : Прохоренко Е. Ю.);3;1;
1690;(Медицинская сестра палатная : Бабикова Ю. Ю.);3;16;
1691;(Медицинская сестра палатная : Иваненко О. В.);3;2;
1692;(Врач-кардиолог : Игнатова А. И.);3;14;
1693;(Клинический ординатор : Орлов А. В.);3;9;
1694;(Медицинский брат по массажу : Винтер А. В.);3;6;
1695;(Врач-интерн : Галенко В. Л.);3;13;
1696;(Клинический ординатор : Ильина Г. А.);3;1;
1697;(Клинический ординатор КО2 : Панарина С. А.);3;2;
1698;(Инструктор-методист по лечебной физкультуре : Анисимова О. Ю.);3;3;
1699;(Врач-интерн : Ткачева Е. А.);3;12;
1700;(Врач-гематолог : Вабищевич Р. И.);3;31;
1701;(Медицинская сестра палатная : Семенова Н. В.);3;11;
1702;(Врач-интерн : Гаврилюк Н. Д.);3;1;
1703;(Акушерка приемного отделения ПЦ : Айдогдыева Р. М.);3;4;
1704;(Медицинская сестра палатная : Кноп М. А.);3;2;
1705;(Медицинская сестра палатная : Дзерзина О. Ю.);3;2;
1706;(Клинический ординатор : Калабин И. Н.);3;2;
1707;(Клинический ординатор : Пирогова В. И.);3;5;
1708;(Зам.заведующего отделением ФДКПК : Крушева О. Ф.);3;1;
1709;(Медицинская сестра палатная : Иванова И. С.);3;7;
1710;(Лаборатория  : Лаборатория Р. (.);3;1;
1711;(Клинический ординатор : Кононова Ю. А.);3;5;
1712;(Интерн : Лисина Е. И.);3;1;
1713;(Врач-кардиолог : Ильина Г. А.);3;4;
1714;(Клинический ординатор : Пинигина Ю. И.);3;6;
1715;(Врач-клинической лабораторной диагностики : Алейник М. О.);3;17;
1716;(Врач-интерн : Ерёмкина М. Ф.);3;8;
1717;(Врач-кардиолог : Полехин С. А.);3;3;
1718;(Врач-сердечно-сосудистый хирург : Курапеев Д. И.);3;3;
1719;(Клинический ординатор : Мельникова Е. В.);3;5;
1720;(Кабинет мониторирования : Кабинет М.);3;2;
1721;(Медицинский регистратор : Оносова С. Г.);3;1;
1722;(Врач-кардиолог : Свиридова Н.В.);3;1;
1723;(Врач-кардиолог 2кард. : Ротарь О. П.);3;8;
1724;(Научный сотрудник : Романова Е. Г.);3;24;
1725;(Старшая медицинская сестра поликлиники : Иванова В. Ф.);3;1;
1726;(Врач-эндоскопист : Болдырева Е. В.);3;3;
1727;(Заведующий : Тимофеев А. Б.);3;2;
1728;(Врач-кардиолог : Сизов А. В.);3;1;
1729;(Врач-акушер-гинеколог : Дедуль А. Г.);3;1;
1730;(Врач-кардиолог : Байнхардт Н. С.);3;2;
1731;(Врач-акушер-гинеколог : Таюрская М. О.);3;2;
1732;(Врач-гематолог : Колосков А. В.);3;1;
1733;(Врач-акушер-гинеколог : Кузьмина Д. Н.);3;1;
1734;(Акушерка : Кожухова М. В.);3;1;
1735;(Врач-анестезиолог-реаниматолог : Якубов А. В.);3;13;
1736;(Врач-анестезиолог-реаниматолог : Белов Н. А.);3;23;
1737;(Врач-акушер-гинеколог : Алексеева Е. В.);3;4;
1738;(Акушерка : Игнатьева И. П.);3;3;
1739;(Врач-анестезиолог-реаниматолог : Безручко Л. Ф.);3;24;
1740;(Врач-анестезиолог-реаниматолог : Турышев К. А.);3;4;
1741;(Врач-анестезиолог-реаниматолог : Басов М. В.);3;16;
1742;(Врач-акушер-гинеколог : Ли О. А.);3;5;
1743;(Врач-акушер-гинеколог : Сабирова В. В.);3;13;
1744;(Врач-анестезиолог-реаниматолог : Тихомирова М. В.);3;3;
1745;(Акушерка : Мелихова Е. С.);3;3;
1746;(Врач-акушер-гинеколог : Солодовникова Н. Г.);3;1;
1747;(Врач-акушер-гинеколог : Лучко Н. А.);3;2;
1748;(Врач-анестезиолог-реаниматолог : Филимонов Е. В.);3;8;
1749;(Акушерка : Власова Л. С.);3;3;
1750;(Врач-акушер-гинеколог : Батракова Т. В.);3;6;
1751;(Врач-анестезиолог-реаниматолог : Тихомиров Е. Р.);3;4;
1752;(Заведующий : Побединцева Ю. А.);3;10;
1753;(Фельдшер-лаборант : Орлова Е. В.);3;4;
1754;(Заведующий : Константинова Л. Г.);3;2;
1755;(Врач-акушер-гинеколог : Патрухина Н. А.);3;2;
1756;(Акушерка : Шахова О. Ю.);3;2;
1757;(Заведующий : Антошина Т. А.);3;2;
1758;(Медицинская сестра палатная : Пышная В. С.);3;2;
1759;(Врач-акушер-гинеколог : Зубарева Т. М.);3;5;
1760;(Врач-кардиолог : Ленчик Т. С.);3;2;
1761;(Заведующий : Исмаил М. Н.);3;1;
1762;(Заведующий : Воробьев Д. В.);3;1;
1763;(Медицинская сестра палатная : Смирнова Е. А.);3;1;
1764;(Клинический ординатор : Лучанинова И.С.);3;4;
1765;(Заведующий : Сизов А. В.);3;1;
1766;(Медицинская сестра палатная : Войнова А. Я.);3;4;
1767;(Клинический ординатор : Болотько Я. А.);3;4;
1768;ОАиР 10 (Аккуратова);4;3;
1769;(Клинический ординатор : Стрельцова А. А.);3;1;
1770;(Клинический ординатор КО1 : Ильина Г. А.);3;4;
1771;(Врач-кардиолог : Барышева А. В.);3;2;
1772;(Зав. отделением врач эндоскопист : Тютюнник В. В.);3;2;
1773;(Врач-гематолог : Якубович М. А.);3;1;
1774;(Клинический ординатор КО2 : Семенов А. П.);3;12;
1775;(Клинический ординатор : Шумилова М. М.);3;4;
1776;(Врач-травматолог-ортопед : Баталов М. С.);3;1;
1777;(Врач-гематолог : Силина Т. О.);3;4;
1778;(Специалист по маркетингу : Борейшо И. А.);3;1;
1779;(Клинический ординатор ОАРИТ2 : Сюськин О. С.);3;1;
1780;(Врач-сердечно-сосудистый хирург : Шайдаков М. Е.);3;1;
1781;(Акушерка приемного отделения ПЦ : Юнусова Б. К.);3;1;
1782;(Акушерка : Степанова Ю. В.);3;3;
1783;(Врач-акушер-гинеколог : Овсянников Ф. А.);3;1;
1784;(Врач-акушер-гинеколог : Гордеева Е. А.);3;2;
1785;(Акушерка : Иванова В. А.);3;2;
1786;(Акушерка : Варданян С. С.);3;1;
1787;(Акушерка : Бондарева Е. А.);3;2;
1788;(Акушерка : Логункова А. Н.);3;1;
1789;(Врач-акушер-гинеколог : Максимов А. С.);3;1;
1790;(Врач-анестезиолог-реаниматолог : Бадриханова Л. Р.);3;5;
1791;(Врач-клинической лабораторной диагностики : Андреева И. Г.);3;2;
1792;(Врач-анестезиолог-реаниматолог : Кудлачёв В. А.);3;2;
1793;(Акушерка : Малиборская А. С.);3;2;
1794;(Фельдшер-лаборант : Макарова Г. Б.);3;2;
1795;(Акушерка : Аль-Бадави О. А.);3;2;
1796;(Акушерка : Александрова Е. О.);3;1;
1797;(Акушерка : Федорышена О. Ю.);3;1;
1798;(Врач-акушер-гинеколог : Осипова Н. А.);3;1;
1799;(Клинический ординатор КО2 : Григорьев М. А.);3;1;
1800;(Кабинет процедурный : Процедурный К. Г. О.);3;1;
1801;(Врач-гематолог : Моторин Д. В.);3;1;
1802;(Врач-методист : Атрощенко Д. А.);3;3;
1803;(Врач-рентгенолог : Бобина О. С.);3;1;
1804;(Клинический ординатор КО1 : Семенов А. П.);3;5;
1805;(Врач-невролог : Арушанов Р. С.);3;40;
1806;(Врач-кардиолог : Черепанова Ю. А.);3;1;
1807;(Врач-интерн : Гришина Д. К.);3;2;
1808;(Медицинская сестра палатная : Крюковская С. В.);3;4;
1809;(Клинический ординатор ОАРИТ2 : Клинический О. О.);3;2;
1810;(Медицинский регистратор : Филатова Т. В.);3;1;
1811;(Клинический ординатор КО2 : Юрченко А. В.);3;13;
1812;(Клинический ординатор (гематолог) : Стругов В. В.);3;1;
1813;(Врач-кардиолог приемного отделения : Лапшин К. Б.);3;1;
1814;(Медицинская сестра палатная : Кулдошина Е. Н.);3;3;
1815;(Медицинская сестра палатная : Гополяк А. М.);3;2;
1816;(Медицинская сестра палатная : Кузьменко Т. В.);3;1;
1817;(Главный научный сотрудник (в области медицины) : Кулешова Э. В.);3;1;
1818;(Медицинский регистратор : Медицинский Р. П.);3;1;
1819;(Врач-кардиолог : Лучанинов С. С.);3;1;
1820;(Врач-рентген-хирург : Приворотский В. В.);3;1;
1821;(Врач-лаборант : Багирова О. Н.);3;1;
1822;(Заведующий : Газизова И. Р.);3;1;
1823;(Врач-интерн : Мгдесян К. О.);3;8;
1824;(Врач-интерн : Земсков И. А.);3;4;
1825;(Лаборант : Миронова И. И.);3;4;
1826;(Врач-сердечно-сосудистый хирург : Гордеев М. Л.);3;1;
1827;(Клинический ординатор : Шамарин И. В.);3;2;
1828;(Врач-эндокринолог : Артемьева М. С.);3;39;
1829;(Медицинская сестра палатная : Анохин Т. А.);3;4;
1830;(Клинический ординатор : Майстренко А. Д.);3;13;
1831;(Научный сотрудник (в области медицины) : Черданцева А. А.);3;1;
1832;(Клинический ординатор : Карев Е. А.);3;22;
1833;(Клинический ординатор : Гуссаова Н. В.);3;14;
1834;(Клинический ординатор : Белякова С. В.);3;2;
1835;(Врач-нейрофизиолог : Кибакин Е. В.);3;1;
1836;(Старшая медицинская сестра : Борисенко И. А.);3;1;
1837;(Врач-рентгенолог : Пучков Д. Д.);3;1;
1838;(Врач ультразвуковой диагностики : Артюшин Б. С.);3;1;
1839;(Медицинский регистратор : Буторина Г. И.);3;1;
1840;(Врач-невролог : Сальников М. В.);3;28;
1841;(Медицинский регистратор : Полещук М. В.);3;2;
1842;(Медицинская сестра палатная : Дмитриева Т. А.);3;2;
1843;(Врач-сердечно-сосудистый хирург : Валиева О. А.);3;5;
1844;(Медицинская сестра палатная : Азарова Я. В.);3;1;
1845;(Клинический ординатор (гематолог) : Силина Т. О.);3;1;
1846;(Научный сотрудник : Сиордия Н. Т.);3;4;
1847;(Медицинская сестра-анестезист : Крылов А. А.);3;5;
1848;(Врач-лаборант-генетик : Яни Н. А.);3;1;
1849;(Врач-гематолог : Фуртовская А. Ю.);3;3;
1850;(Медицинская сестра палатная : Береговая А. Ю.);3;2;
1851;(Клинический ординатор : Кузин С. О.);3;1;
1852;(Врач сердечно-сосудистый хирург : Валиева О. А.);3;1;
1853;(Медицинская сестра палатная : Мелкина М. В.);3;1;
1854;(Медицинская сестра палатная : Тарасова А. А.);3;1;
1855;(Медрегистратор ООМП : Огородникова Ю. В.);3;3;
1856;(Кабинет процедурный : Процедурный К. 1. С.);3;3;
1857;(Заведующий : Полякова А. П.);3;1;
1858;(Операционный зал : 1операционная С.);3;1;
1859;(Клинический ординатор : Джафарова Э.);3;1;
1860;(Медицинский регистратор : Сакович А. И.);3;1;
1861;(Врач-кардиолог : Маркарян Н. М.);3;1;
1862;(Заведующий : Басек И. В.);3;1;
1863;(Врач ультразвуковой диагностики : Чернов А. В.);3;2;
1864;(Врач-хирург : Чекмасов Ю. С.);3;5;
1865;(Медицинский регистратор ООМП : Смирнова М. А.);3;2;
1866;(Научный сотрудник (в области медицины) : Вожова О. В.);3;1;
1867;(Врач ультразвуковой диагностики : Ковалева О. В.);3;2;
1868;(Младший научный сотрудник (в области медицины) : Кабанов В. О.);3;2;
